# Generated by Yosys 0.33 (git sha1 2584903a0, gcc 10.5.0-1ubuntu1~20.04 -fPIC -Os)

.model Mult_7_7
.inputs IN1[0] IN1[1] IN1[2] IN1[3] IN1[4] IN1[5] IN1[6] IN2[0] IN2[1] IN2[2] IN2[3] IN2[4] IN2[5] IN2[6]
.outputs Out[0] Out[1] Out[2] Out[3] Out[4] Out[5] Out[6] Out[7] Out[8] Out[9] Out[10] Out[11] Out[12] Out[13]
.subckt U_SP_7_7 IN1[0]=IN1[0] IN1[1]=IN1[1] IN1[2]=IN1[2] IN1[3]=IN1[3] IN1[4]=IN1[4] IN1[5]=IN1[5] IN1[6]=IN1[6] IN2[0]=IN2[0] IN2[1]=IN2[1] IN2[2]=IN2[2] IN2[3]=IN2[3] IN2[4]=IN2[4] IN2[5]=IN2[5] IN2[6]=IN2[6] P0=P0 P1[0]=P1[0] P1[1]=P1[1] P10[0]=P10[0] P10[1]=P10[1] P10[2]=P10[2] P11[0]=P11[0] P11[1]=P11[1] P12=P12 P2[0]=P2[0] P2[1]=P2[1] P2[2]=P2[2] P3[0]=P3[0] P3[1]=P3[1] P3[2]=P3[2] P3[3]=P3[3] P4[0]=P4[0] P4[1]=P4[1] P4[2]=P4[2] P4[3]=P4[3] P4[4]=P4[4] P5[0]=P5[0] P5[1]=P5[1] P5[2]=P5[2] P5[3]=P5[3] P5[4]=P5[4] P5[5]=P5[5] P6[0]=P6[0] P6[1]=P6[1] P6[2]=P6[2] P6[3]=P6[3] P6[4]=P6[4] P6[5]=P6[5] P6[6]=P6[6] P7[0]=P7[0] P7[1]=P7[1] P7[2]=P7[2] P7[3]=P7[3] P7[4]=P7[4] P7[5]=P7[5] P8[0]=P8[0] P8[1]=P8[1] P8[2]=P8[2] P8[3]=P8[3] P8[4]=P8[4] P9[0]=P9[0] P9[1]=P9[1] P9[2]=P9[2] P9[3]=P9[3]
.subckt WT IN0=P0 IN1[0]=P1[0] IN1[1]=P1[1] IN10[0]=P10[0] IN10[1]=P10[1] IN10[2]=P10[2] IN11[0]=P11[0] IN11[1]=P11[1] IN12=P12 IN2[0]=P2[0] IN2[1]=P2[1] IN2[2]=P2[2] IN3[0]=P3[0] IN3[1]=P3[1] IN3[2]=P3[2] IN3[3]=P3[3] IN4[0]=P4[0] IN4[1]=P4[1] IN4[2]=P4[2] IN4[3]=P4[3] IN4[4]=P4[4] IN5[0]=P5[0] IN5[1]=P5[1] IN5[2]=P5[2] IN5[3]=P5[3] IN5[4]=P5[4] IN5[5]=P5[5] IN6[0]=P6[0] IN6[1]=P6[1] IN6[2]=P6[2] IN6[3]=P6[3] IN6[4]=P6[4] IN6[5]=P6[5] IN6[6]=P6[6] IN7[0]=P7[0] IN7[1]=P7[1] IN7[2]=P7[2] IN7[3]=P7[3] IN7[4]=P7[4] IN7[5]=P7[5] IN8[0]=P8[0] IN8[1]=P8[1] IN8[2]=P8[2] IN8[3]=P8[3] IN8[4]=P8[4] IN9[0]=P9[0] IN9[1]=P9[1] IN9[2]=P9[2] IN9[3]=P9[3] Out1[0]=R1[0] Out1[1]=R1[1] Out1[2]=R1[2] Out1[3]=R1[3] Out1[4]=R1[4] Out1[5]=R1[5] Out1[6]=R1[6] Out1[7]=R1[7] Out1[8]=R1[8] Out1[9]=R1[9] Out1[10]=R1[10] Out1[11]=R1[11] Out1[12]=R1[12] Out1[13]=R1[13] Out1[14]=R1[14] Out2[0]=R2[0] Out2[1]=R2[1] Out2[2]=R2[2] Out2[3]=R2[3] Out2[4]=R2[4] Out2[5]=R2[5] Out2[6]=R2[6] Out2[7]=R2[7] Out2[8]=R2[8]
.subckt CL_10_9 IN1[0]=R1[5] IN1[1]=R1[6] IN1[2]=R1[7] IN1[3]=R1[8] IN1[4]=R1[9] IN1[5]=R1[10] IN1[6]=R1[11] IN1[7]=R1[12] IN1[8]=R1[13] IN1[9]=R1[14] IN2[0]=R2[0] IN2[1]=R2[1] IN2[2]=R2[2] IN2[3]=R2[3] IN2[4]=R2[4] IN2[5]=R2[5] IN2[6]=R2[6] IN2[7]=R2[7] IN2[8]=R2[8] Out[0]=aOut[5] Out[1]=aOut[6] Out[2]=aOut[7] Out[3]=aOut[8] Out[4]=aOut[9] Out[5]=aOut[10] Out[6]=aOut[11] Out[7]=aOut[12] Out[8]=aOut[13] Out[9]=aOut[14] Out[10]=aOut[15]
.names R1[0] Out[0]
1 1
.names R1[1] Out[1]
1 1
.names R1[2] Out[2]
1 1
.names R1[3] Out[3]
1 1
.names R1[4] Out[4]
1 1
.names aOut[5] Out[5]
1 1
.names aOut[6] Out[6]
1 1
.names aOut[7] Out[7]
1 1
.names aOut[8] Out[8]
1 1
.names aOut[9] Out[9]
1 1
.names aOut[10] Out[10]
1 1
.names aOut[11] Out[11]
1 1
.names aOut[12] Out[12]
1 1
.names aOut[13] Out[13]
1 1
.names R1[0] aOut[0]
1 1
.names R1[1] aOut[1]
1 1
.names R1[2] aOut[2]
1 1
.names R1[3] aOut[3]
1 1
.names R1[4] aOut[4]
1 1
.end

.model CL_10_9
.inputs IN1[0] IN1[1] IN1[2] IN1[3] IN1[4] IN1[5] IN1[6] IN1[7] IN1[8] IN1[9] IN2[0] IN2[1] IN2[2] IN2[3] IN2[4] IN2[5] IN2[6] IN2[7] IN2[8]
.outputs Out[0] Out[1] Out[2] Out[3] Out[4] Out[5] Out[6] Out[7] Out[8] Out[9] Out[10]
.names w20 w21 Out[1]
10 1
01 1
.names w23 $abc$607$new_n30_
0 1
.names w20 w21 $abc$607$new_n31_
0- 1
-0 1
.names $abc$607$new_n31_ w22 $abc$607$new_n32_
10 1
.names $abc$607$new_n32_ $abc$607$new_n30_ Out[2]
10 1
01 1
.names w25 $abc$607$new_n34_
0 1
.names w23 w21 $abc$607$new_n35_
0- 1
-0 1
.names w20 $abc$607$new_n35_ $abc$607$new_n36_
10 1
.names w22 w23 $abc$607$new_n37_
11 1
.names $abc$607$new_n37_ $abc$607$new_n36_ $abc$607$new_n38_
00 1
.names $abc$607$new_n38_ w24 $abc$607$new_n39_
10 1
.names $abc$607$new_n39_ $abc$607$new_n34_ Out[3]
10 1
01 1
.names w27 $abc$607$new_n41_
0 1
.names w21 $abc$607$new_n42_
0 1
.names w25 w23 $abc$607$new_n43_
0- 1
-0 1
.names $abc$607$new_n43_ $abc$607$new_n42_ $abc$607$new_n44_
1- 1
-1 1
.names w20 $abc$607$new_n44_ $abc$607$new_n45_
10 1
.names w22 $abc$607$new_n43_ $abc$607$new_n46_
10 1
.names $abc$607$new_n46_ $abc$607$new_n45_ $abc$607$new_n47_
1- 1
-1 1
.names w24 w25 $abc$607$new_n48_
11 1
.names $abc$607$new_n48_ $abc$607$new_n47_ $abc$607$new_n49_
00 1
.names $abc$607$new_n49_ w26 $abc$607$new_n50_
10 1
.names $abc$607$new_n50_ $abc$607$new_n41_ Out[4]
10 1
01 1
.names w29 $abc$607$new_n52_
0 1
.names w27 w25 $abc$607$new_n53_
0- 1
-0 1
.names $abc$607$new_n53_ $abc$607$new_n30_ $abc$607$new_n54_
1- 1
-1 1
.names $abc$607$new_n54_ $abc$607$new_n42_ $abc$607$new_n55_
1- 1
-1 1
.names w20 $abc$607$new_n55_ $abc$607$new_n56_
10 1
.names w22 $abc$607$new_n54_ $abc$607$new_n57_
10 1
.names $abc$607$new_n57_ $abc$607$new_n56_ $abc$607$new_n58_
1- 1
-1 1
.names w24 $abc$607$new_n53_ $abc$607$new_n59_
10 1
.names $abc$607$new_n59_ $abc$607$new_n58_ $abc$607$new_n60_
1- 1
-1 1
.names w26 w27 $abc$607$new_n61_
11 1
.names $abc$607$new_n61_ $abc$607$new_n60_ $abc$607$new_n62_
00 1
.names $abc$607$new_n62_ w28 $abc$607$new_n63_
10 1
.names $abc$607$new_n63_ $abc$607$new_n52_ Out[5]
10 1
01 1
.names w31 $abc$607$new_n65_
0 1
.names w29 w27 $abc$607$new_n66_
0- 1
-0 1
.names $abc$607$new_n66_ $abc$607$new_n34_ $abc$607$new_n67_
1- 1
-1 1
.names $abc$607$new_n67_ $abc$607$new_n30_ $abc$607$new_n68_
1- 1
-1 1
.names $abc$607$new_n68_ $abc$607$new_n42_ $abc$607$new_n69_
1- 1
-1 1
.names w20 $abc$607$new_n69_ $abc$607$new_n70_
10 1
.names w22 $abc$607$new_n68_ $abc$607$new_n71_
10 1
.names $abc$607$new_n71_ $abc$607$new_n70_ $abc$607$new_n72_
1- 1
-1 1
.names w24 $abc$607$new_n67_ $abc$607$new_n73_
10 1
.names $abc$607$new_n73_ $abc$607$new_n72_ $abc$607$new_n74_
1- 1
-1 1
.names w26 $abc$607$new_n66_ $abc$607$new_n75_
10 1
.names $abc$607$new_n75_ $abc$607$new_n74_ $abc$607$new_n76_
1- 1
-1 1
.names w28 w29 $abc$607$new_n77_
11 1
.names $abc$607$new_n77_ $abc$607$new_n76_ $abc$607$new_n78_
00 1
.names $abc$607$new_n78_ w30 $abc$607$new_n79_
10 1
.names $abc$607$new_n79_ $abc$607$new_n65_ Out[6]
10 1
01 1
.names w33 $abc$607$new_n81_
0 1
.names w31 w29 $abc$607$new_n82_
0- 1
-0 1
.names $abc$607$new_n82_ $abc$607$new_n41_ $abc$607$new_n83_
1- 1
-1 1
.names $abc$607$new_n83_ $abc$607$new_n34_ $abc$607$new_n84_
1- 1
-1 1
.names $abc$607$new_n84_ $abc$607$new_n30_ $abc$607$new_n85_
1- 1
-1 1
.names $abc$607$new_n85_ $abc$607$new_n42_ $abc$607$new_n86_
1- 1
-1 1
.names w20 $abc$607$new_n86_ $abc$607$new_n87_
10 1
.names w22 $abc$607$new_n85_ $abc$607$new_n88_
10 1
.names $abc$607$new_n88_ $abc$607$new_n87_ $abc$607$new_n89_
1- 1
-1 1
.names w24 $abc$607$new_n84_ $abc$607$new_n90_
10 1
.names $abc$607$new_n90_ $abc$607$new_n89_ $abc$607$new_n91_
1- 1
-1 1
.names w26 $abc$607$new_n83_ $abc$607$new_n92_
10 1
.names $abc$607$new_n92_ $abc$607$new_n91_ $abc$607$new_n93_
1- 1
-1 1
.names w28 $abc$607$new_n82_ $abc$607$new_n94_
10 1
.names $abc$607$new_n94_ $abc$607$new_n93_ $abc$607$new_n95_
1- 1
-1 1
.names w30 w31 $abc$607$new_n96_
11 1
.names $abc$607$new_n96_ $abc$607$new_n95_ $abc$607$new_n97_
00 1
.names $abc$607$new_n97_ w32 $abc$607$new_n98_
10 1
.names $abc$607$new_n98_ $abc$607$new_n81_ Out[7]
10 1
01 1
.names w33 w31 $abc$607$new_n100_
0- 1
-0 1
.names $abc$607$new_n100_ $abc$607$new_n52_ $abc$607$new_n101_
1- 1
-1 1
.names $abc$607$new_n101_ $abc$607$new_n41_ $abc$607$new_n102_
1- 1
-1 1
.names $abc$607$new_n102_ $abc$607$new_n34_ $abc$607$new_n103_
1- 1
-1 1
.names $abc$607$new_n103_ $abc$607$new_n30_ $abc$607$new_n104_
1- 1
-1 1
.names $abc$607$new_n104_ $abc$607$new_n42_ $abc$607$new_n105_
1- 1
-1 1
.names w20 $abc$607$new_n105_ $abc$607$new_n106_
10 1
.names w22 $abc$607$new_n104_ $abc$607$new_n107_
10 1
.names $abc$607$new_n107_ $abc$607$new_n106_ $abc$607$new_n108_
1- 1
-1 1
.names w24 $abc$607$new_n103_ $abc$607$new_n109_
10 1
.names $abc$607$new_n109_ $abc$607$new_n108_ $abc$607$new_n110_
1- 1
-1 1
.names w26 $abc$607$new_n102_ $abc$607$new_n111_
10 1
.names $abc$607$new_n111_ $abc$607$new_n110_ $abc$607$new_n112_
1- 1
-1 1
.names w28 $abc$607$new_n101_ $abc$607$new_n113_
10 1
.names $abc$607$new_n113_ $abc$607$new_n112_ $abc$607$new_n114_
1- 1
-1 1
.names w30 $abc$607$new_n100_ $abc$607$new_n115_
10 1
.names $abc$607$new_n115_ $abc$607$new_n114_ $abc$607$new_n116_
1- 1
-1 1
.names w32 w33 $abc$607$new_n117_
11 1
.names $abc$607$new_n117_ $abc$607$new_n116_ $abc$607$new_n118_
1- 1
-1 1
.names $abc$607$new_n118_ w34 $abc$607$new_n119_
1- 1
-1 1
.names $abc$607$new_n119_ w35 Out[8]
10 1
01 1
.names w35 w33 $abc$607$new_n121_
0- 1
-0 1
.names $abc$607$new_n121_ $abc$607$new_n65_ $abc$607$new_n122_
1- 1
-1 1
.names $abc$607$new_n122_ $abc$607$new_n52_ $abc$607$new_n123_
1- 1
-1 1
.names $abc$607$new_n123_ $abc$607$new_n41_ $abc$607$new_n124_
1- 1
-1 1
.names $abc$607$new_n124_ $abc$607$new_n34_ $abc$607$new_n125_
1- 1
-1 1
.names $abc$607$new_n125_ $abc$607$new_n30_ $abc$607$new_n126_
1- 1
-1 1
.names $abc$607$new_n126_ $abc$607$new_n42_ $abc$607$new_n127_
1- 1
-1 1
.names w20 $abc$607$new_n127_ $abc$607$new_n128_
10 1
.names w22 $abc$607$new_n126_ $abc$607$new_n129_
10 1
.names $abc$607$new_n129_ $abc$607$new_n128_ $abc$607$new_n130_
1- 1
-1 1
.names w24 $abc$607$new_n125_ $abc$607$new_n131_
10 1
.names $abc$607$new_n131_ $abc$607$new_n130_ $abc$607$new_n132_
1- 1
-1 1
.names w26 $abc$607$new_n124_ $abc$607$new_n133_
10 1
.names $abc$607$new_n133_ $abc$607$new_n132_ $abc$607$new_n134_
1- 1
-1 1
.names w28 $abc$607$new_n123_ $abc$607$new_n135_
10 1
.names $abc$607$new_n135_ $abc$607$new_n134_ $abc$607$new_n136_
1- 1
-1 1
.names w30 $abc$607$new_n122_ $abc$607$new_n137_
10 1
.names $abc$607$new_n137_ $abc$607$new_n136_ $abc$607$new_n138_
1- 1
-1 1
.names w32 $abc$607$new_n121_ $abc$607$new_n139_
10 1
.names $abc$607$new_n139_ $abc$607$new_n138_ $abc$607$new_n140_
1- 1
-1 1
.names w34 w35 $abc$607$new_n141_
11 1
.names $abc$607$new_n141_ $abc$607$new_n140_ $abc$607$new_n142_
1- 1
-1 1
.names $abc$607$new_n142_ w36 $abc$607$new_n143_
1- 1
-1 1
.names $abc$607$new_n143_ IN1[9] Out[9]
10 1
01 1
.names IN1[9] w35 $abc$607$new_n145_
0- 1
-0 1
.names $abc$607$new_n145_ $abc$607$new_n81_ $abc$607$new_n146_
1- 1
-1 1
.names $abc$607$new_n146_ $abc$607$new_n65_ $abc$607$new_n147_
1- 1
-1 1
.names $abc$607$new_n147_ $abc$607$new_n52_ $abc$607$new_n148_
1- 1
-1 1
.names $abc$607$new_n148_ $abc$607$new_n41_ $abc$607$new_n149_
1- 1
-1 1
.names $abc$607$new_n149_ $abc$607$new_n34_ $abc$607$new_n150_
1- 1
-1 1
.names $abc$607$new_n150_ $abc$607$new_n30_ $abc$607$new_n151_
1- 1
-1 1
.names $abc$607$new_n151_ $abc$607$new_n42_ $abc$607$new_n152_
1- 1
-1 1
.names w20 $abc$607$new_n152_ $abc$607$new_n153_
10 1
.names w22 $abc$607$new_n151_ $abc$607$new_n154_
10 1
.names $abc$607$new_n154_ $abc$607$new_n153_ $abc$607$new_n155_
1- 1
-1 1
.names w24 $abc$607$new_n150_ $abc$607$new_n156_
10 1
.names $abc$607$new_n156_ $abc$607$new_n155_ $abc$607$new_n157_
1- 1
-1 1
.names w26 $abc$607$new_n149_ $abc$607$new_n158_
10 1
.names $abc$607$new_n158_ $abc$607$new_n157_ $abc$607$new_n159_
1- 1
-1 1
.names w28 $abc$607$new_n148_ $abc$607$new_n160_
10 1
.names $abc$607$new_n160_ $abc$607$new_n159_ $abc$607$new_n161_
1- 1
-1 1
.names w30 $abc$607$new_n147_ $abc$607$new_n162_
10 1
.names $abc$607$new_n162_ $abc$607$new_n161_ $abc$607$new_n163_
1- 1
-1 1
.names w32 $abc$607$new_n146_ $abc$607$new_n164_
10 1
.names $abc$607$new_n164_ $abc$607$new_n163_ $abc$607$new_n165_
1- 1
-1 1
.names w34 $abc$607$new_n145_ $abc$607$new_n166_
10 1
.names $abc$607$new_n166_ $abc$607$new_n165_ $abc$607$new_n167_
1- 1
-1 1
.names w36 IN1[9] $abc$607$new_n168_
11 1
.names $abc$607$new_n168_ $abc$607$new_n167_ Out[10]
1- 1
-1 1
.subckt HalfAdder C=w20 S=Out[0] X=IN1[0] Y=IN2[0]
.subckt HalfAdder C=w22 S=w21 X=IN1[1] Y=IN2[1]
.subckt HalfAdder C=w24 S=w23 X=IN1[2] Y=IN2[2]
.subckt HalfAdder C=w26 S=w25 X=IN1[3] Y=IN2[3]
.subckt HalfAdder C=w28 S=w27 X=IN1[4] Y=IN2[4]
.subckt HalfAdder C=w30 S=w29 X=IN1[5] Y=IN2[5]
.subckt HalfAdder C=w32 S=w31 X=IN1[6] Y=IN2[6]
.subckt HalfAdder C=w34 S=w33 X=IN1[7] Y=IN2[7]
.subckt HalfAdder C=w36 S=w35 X=IN1[8] Y=IN2[8]
.names w20 w37
1 1
.end

.model ConstatntOne
.inputs
.outputs O
.names $true O
1 1
.end

.model Counter
.inputs X1 X2 X3 X4 X5 X6 X7
.outputs S3 S2 S1
.names X5 X4 $abc$750$new_n11_
1- 1
-1 1
.names X7 X6 $abc$750$new_n12_
00 1
.names $abc$750$new_n12_ $abc$750$new_n11_ $abc$750$new_n13_
1- 1
-0 1
.names X5 X4 $abc$750$new_n14_
0- 1
-0 1
.names X7 X6 $abc$750$new_n15_
0- 1
-0 1
.names $abc$750$new_n15_ $abc$750$new_n14_ $abc$750$new_n16_
0- 1
-0 1
.names $abc$750$new_n16_ $abc$750$new_n13_ $abc$750$new_n17_
1- 1
-0 1
.names $abc$750$new_n14_ X6 $abc$750$new_n18_
1- 1
-0 1
.names X7 $abc$750$new_n18_ $abc$750$new_n19_
10 1
.names $abc$750$new_n19_ $abc$750$new_n17_ $abc$750$new_n20_
1- 1
-0 1
.names X2 X1 $abc$750$new_n21_
0- 1
-0 1
.names X3 X1 $abc$750$new_n22_
11 1
.names $abc$750$new_n21_ $abc$750$new_n22_ $abc$750$new_n23_
10 1
.names X3 X2 $abc$750$new_n24_
11 1
.names $abc$750$new_n23_ $abc$750$new_n24_ $abc$750$new_n25_
10 1
.names $abc$750$new_n25_ $abc$750$new_n20_ $abc$750$new_n26_
10 1
01 1
.names X2 X1 $abc$750$new_n27_
11 1
00 1
.names $abc$750$new_n27_ X3 $abc$750$new_n28_
10 1
01 1
.names X5 X4 $abc$750$new_n29_
10 1
01 1
.names X7 X6 $abc$750$new_n30_
11 1
00 1
.names $abc$750$new_n30_ $abc$750$new_n29_ $abc$750$new_n31_
10 1
01 1
.names $abc$750$new_n31_ $abc$750$new_n28_ $abc$750$new_n32_
00 1
.names $abc$750$new_n32_ $abc$750$new_n26_ S2
10 1
01 1
.names $abc$750$new_n32_ $abc$750$new_n26_ $abc$750$new_n34_
11 1
.names $abc$750$new_n17_ $abc$750$new_n25_ $abc$750$new_n35_
10 1
.names $abc$750$new_n35_ $abc$750$new_n19_ $abc$750$new_n36_
1- 1
-1 1
.names $abc$750$new_n36_ $abc$750$new_n34_ S1
1- 1
-1 1
.names $abc$750$new_n31_ $abc$750$new_n28_ S3
10 1
01 1
.end

.model FullAdder
.inputs X Y Z
.outputs S C
.names Y X $abc$779$new_n6_
11 1
.names Z Y $abc$779$new_n7_
11 1
.names $abc$779$new_n7_ $abc$779$new_n6_ $abc$779$new_n8_
1- 1
-1 1
.names Z X $abc$779$new_n9_
11 1
.names $abc$779$new_n9_ $abc$779$new_n8_ C
1- 1
-1 1
.names Y X $abc$779$new_n11_
10 1
01 1
.names $abc$779$new_n11_ Z S
10 1
01 1
.end

.model FullAdderProp
.inputs X Y Z
.outputs S C P
.names Y X $abc$787$new_n7_
11 1
.names Z Y $abc$787$new_n8_
11 1
.names $abc$787$new_n8_ $abc$787$new_n7_ $abc$787$new_n9_
1- 1
-1 1
.names Z X $abc$787$new_n10_
11 1
.names $abc$787$new_n10_ $abc$787$new_n9_ C
1- 1
-1 1
.names Y X P
10 1
01 1
.names P Z S
10 1
01 1
.end

.model HalfAdder
.inputs X Y
.outputs S C
.names Y X C
11 1
.names Y X S
10 1
01 1
.end

.model U_SP_7_7
.inputs IN1[0] IN1[1] IN1[2] IN1[3] IN1[4] IN1[5] IN1[6] IN2[0] IN2[1] IN2[2] IN2[3] IN2[4] IN2[5] IN2[6]
.outputs P0 P1[0] P1[1] P2[0] P2[1] P2[2] P3[0] P3[1] P3[2] P3[3] P4[0] P4[1] P4[2] P4[3] P4[4] P5[0] P5[1] P5[2] P5[3] P5[4] P5[5] P6[0] P6[1] P6[2] P6[3] P6[4] P6[5] P6[6] P7[0] P7[1] P7[2] P7[3] P7[4] P7[5] P8[0] P8[1] P8[2] P8[3] P8[4] P9[0] P9[1] P9[2] P9[3] P10[0] P10[1] P10[2] P11[0] P11[1] P12
.names IN2[6] IN1[0] P6[0]
11 1
.names IN2[5] IN1[1] P6[1]
11 1
.names IN1[1] IN2[6] P7[0]
11 1
.names IN2[4] IN1[2] P6[2]
11 1
.names IN1[2] IN2[5] P7[1]
11 1
.names IN1[2] IN2[6] P8[0]
11 1
.names IN2[3] IN1[3] P6[3]
11 1
.names IN1[3] IN2[4] P7[2]
11 1
.names IN1[3] IN2[5] P8[1]
11 1
.names IN1[3] IN2[6] P9[0]
11 1
.names IN2[2] IN1[4] P6[4]
11 1
.names IN1[4] IN2[3] P7[3]
11 1
.names IN1[4] IN2[4] P8[2]
11 1
.names IN1[4] IN2[5] P9[1]
11 1
.names IN1[4] IN2[6] P10[0]
11 1
.names IN2[1] IN1[5] P6[5]
11 1
.names IN1[5] IN2[2] P7[4]
11 1
.names IN1[5] IN2[3] P8[3]
11 1
.names IN1[5] IN2[4] P9[2]
11 1
.names IN1[5] IN2[5] P10[1]
11 1
.names IN1[5] IN2[6] P11[0]
11 1
.names IN2[0] IN1[6] P6[6]
11 1
.names IN1[6] IN2[1] P7[5]
11 1
.names IN1[6] IN2[2] P8[4]
11 1
.names IN1[6] IN2[3] P9[3]
11 1
.names IN1[6] IN2[4] P10[2]
11 1
.names IN1[6] IN2[5] P11[1]
11 1
.names IN1[6] IN2[6] P12
11 1
.names $false P0
1 1
.names $false P1[0]
1 1
.names $false P1[1]
1 1
.names $false P2[0]
1 1
.names $false P2[1]
1 1
.names $false P2[2]
1 1
.names $false P3[0]
1 1
.names $false P3[1]
1 1
.names $false P3[2]
1 1
.names $false P3[3]
1 1
.names $false P4[0]
1 1
.names $false P4[1]
1 1
.names $false P4[2]
1 1
.names $false P4[3]
1 1
.names $false P4[4]
1 1
.names $false P5[0]
1 1
.names $false P5[1]
1 1
.names $false P5[2]
1 1
.names $false P5[3]
1 1
.names $false P5[4]
1 1
.names $false P5[5]
1 1
.end

.model WT
.inputs IN0 IN1[0] IN1[1] IN2[0] IN2[1] IN2[2] IN3[0] IN3[1] IN3[2] IN3[3] IN4[0] IN4[1] IN4[2] IN4[3] IN4[4] IN5[0] IN5[1] IN5[2] IN5[3] IN5[4] IN5[5] IN6[0] IN6[1] IN6[2] IN6[3] IN6[4] IN6[5] IN6[6] IN7[0] IN7[1] IN7[2] IN7[3] IN7[4] IN7[5] IN8[0] IN8[1] IN8[2] IN8[3] IN8[4] IN9[0] IN9[1] IN9[2] IN9[3] IN10[0] IN10[1] IN10[2] IN11[0] IN11[1] IN12
.outputs Out1[0] Out1[1] Out1[2] Out1[3] Out1[4] Out1[5] Out1[6] Out1[7] Out1[8] Out1[9] Out1[10] Out1[11] Out1[12] Out1[13] Out1[14] Out2[0] Out2[1] Out2[2] Out2[3] Out2[4] Out2[5] Out2[6] Out2[7] Out2[8]
.subckt HalfAdder C=w50 S=Out1[1] X=IN1[0] Y=IN1[1]
.subckt FullAdder C=w52 S=w51 X=IN2[0] Y=IN2[1] Z=IN2[2]
.subckt FullAdder C=w70 S=w69 X=IN7[3] Y=IN7[4] Z=IN7[5]
.subckt FullAdder C=w72 S=w71 X=IN8[0] Y=IN8[1] Z=IN8[2]
.subckt HalfAdder C=w74 S=w73 X=IN8[3] Y=IN8[4]
.subckt FullAdder C=w76 S=w75 X=IN9[0] Y=IN9[1] Z=IN9[2]
.subckt FullAdder C=w78 S=w77 X=IN10[0] Y=IN10[1] Z=IN10[2]
.subckt HalfAdder C=w80 S=w79 X=IN11[0] Y=IN11[1]
.subckt HalfAdder C=w82 S=Out1[2] X=w50 Y=w51
.subckt FullAdder C=w84 S=w83 X=IN3[3] Y=w52 Z=w53
.subckt FullAdder C=w86 S=w85 X=w54 Y=w55 Z=w57
.subckt FullAdder C=w88 S=w87 X=w56 Y=w58 Z=w59
.subckt FullAdder C=w54 S=w53 X=IN3[0] Y=IN3[1] Z=IN3[2]
.subckt FullAdder C=w90 S=w89 X=IN6[6] Y=w60 Z=w62
.subckt HalfAdder C=w92 S=w91 X=w63 Y=w65
.subckt FullAdder C=w94 S=w93 X=w64 Y=w66 Z=w67
.subckt FullAdder C=w96 S=w95 X=w68 Y=w70 Z=w71
.subckt FullAdder C=w98 S=w97 X=IN9[3] Y=w72 Z=w74
.subckt HalfAdder C=w100 S=w99 X=w76 Y=w77
.subckt HalfAdder C=w102 S=w101 X=w78 Y=w79
.subckt HalfAdder C=w104 S=w103 X=IN12 Y=w80
.subckt HalfAdder C=w106 S=Out1[3] X=w82 Y=w83
.subckt HalfAdder C=w108 S=w107 X=w84 Y=w85
.subckt FullAdder C=w56 S=w55 X=IN4[0] Y=IN4[1] Z=IN4[2]
.subckt FullAdder C=w110 S=w109 X=w61 Y=w86 Z=w87
.subckt FullAdder C=w112 S=w111 X=w88 Y=w89 Z=w91
.subckt FullAdder C=w114 S=w113 X=w69 Y=w90 Z=w92
.subckt FullAdder C=w116 S=w115 X=w73 Y=w94 Z=w95
.subckt FullAdder C=w118 S=w117 X=w75 Y=w96 Z=w97
.subckt HalfAdder C=w120 S=w119 X=w98 Y=w99
.subckt HalfAdder C=w122 S=w121 X=w100 Y=w101
.subckt HalfAdder C=w124 S=w123 X=w102 Y=w103
.subckt HalfAdder C=Out1[5] S=Out1[4] X=w106 Y=w107
.subckt HalfAdder C=Out1[6] S=Out2[0] X=w108 Y=w109
.subckt HalfAdder C=w58 S=w57 X=IN4[3] Y=IN4[4]
.subckt HalfAdder C=Out1[7] S=Out2[1] X=w110 Y=w111
.subckt FullAdder C=Out1[8] S=Out2[2] X=w93 Y=w112 Z=w113
.subckt HalfAdder C=Out1[9] S=Out2[3] X=w114 Y=w115
.subckt HalfAdder C=Out1[10] S=Out2[4] X=w116 Y=w117
.subckt HalfAdder C=Out1[11] S=Out2[5] X=w118 Y=w119
.subckt HalfAdder C=Out1[12] S=Out2[6] X=w120 Y=w121
.subckt HalfAdder C=Out1[13] S=Out2[7] X=w122 Y=w123
.subckt HalfAdder C=Out1[14] S=Out2[8] X=w104 Y=w124
.subckt FullAdder C=w60 S=w59 X=IN5[0] Y=IN5[1] Z=IN5[2]
.subckt FullAdder C=w62 S=w61 X=IN5[3] Y=IN5[4] Z=IN5[5]
.subckt FullAdder C=w64 S=w63 X=IN6[0] Y=IN6[1] Z=IN6[2]
.subckt FullAdder C=w66 S=w65 X=IN6[3] Y=IN6[4] Z=IN6[5]
.subckt FullAdder C=w68 S=w67 X=IN7[0] Y=IN7[1] Z=IN7[2]
.names IN0 Out1[0]
1 1
.end
