# Generated by Yosys 0.9 (git sha1 1979e0b)

.model mul7u_073
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] B[0] B[1] B[2] B[3] B[4] B[5] B[6]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] O[12] O[13]
.names A[6] $abc$349$new_n29_
0 1
.names A[5] B[1] $abc$349$new_n30_
0- 1
-0 1
.names $abc$349$new_n30_ $abc$349$new_n29_ $abc$349$new_n31_
1- 1
-1 1
.names B[2] A[6] $abc$349$new_n32_
11 1
.names $abc$349$new_n32_ $abc$349$new_n31_ $abc$349$new_n33_
10 1
01 1
.names A[5] $abc$349$new_n34_
0 1
.names B[1] A[6] $abc$349$new_n35_
11 1
.names $abc$349$new_n35_ $abc$349$new_n31_ $abc$349$new_n36_
10 1
01 1
.names $abc$349$new_n36_ $abc$349$new_n34_ $abc$349$new_n37_
1- 1
-1 1
.names B[2] $abc$349$new_n38_
0 1
.names $abc$349$new_n38_ $abc$349$new_n34_ $abc$349$new_n36_ $abc$349$new_n39_
00- 1
--0 1
.names B[2] A[3] $abc$349$new_n40_
11 1
.names $abc$349$new_n40_ A[5] $abc$349$new_n41_
10 1
.names $abc$349$new_n40_ $abc$349$new_n34_ $abc$349$new_n42_
10 1
.names $abc$349$new_n42_ $abc$349$new_n41_ $abc$349$new_n43_
1- 1
-1 1
.names $abc$349$new_n43_ B[0] A[4] B[2] $abc$349$new_n44_
-0-0 1
-00- 1
0--0 1
0-0- 1
.names $abc$349$new_n39_ $abc$349$new_n44_ $abc$349$new_n45_
10 1
.names $abc$349$new_n45_ $abc$349$new_n37_ $abc$349$new_n46_
10 1
01 1
.names $abc$349$new_n46_ $abc$349$new_n33_ $abc$349$new_n47_
10 1
01 1
.names B[3] A[5] $abc$349$new_n48_
11 1
.names $abc$349$new_n48_ $abc$349$new_n47_ $abc$349$new_n49_
10 1
01 1
.names $abc$349$new_n44_ $abc$349$new_n39_ $abc$349$new_n50_
11 1
00 1
.names B[3] A[4] $abc$349$new_n51_
11 1
.names $abc$349$new_n51_ $abc$349$new_n50_ $abc$349$new_n52_
0- 1
-0 1
.names $abc$349$new_n51_ $abc$349$new_n50_ $abc$349$new_n53_
10 1
01 1
.names B[0] A[4] $abc$349$new_n54_
11 1
.names B[3] A[2] $abc$349$new_n55_
11 1
.names $abc$349$new_n55_ $abc$349$new_n54_ $abc$349$new_n56_
0- 1
-0 1
.names $abc$349$new_n55_ $abc$349$new_n54_ $abc$349$new_n57_
11 1
00 1
.names B[3] A[3] $abc$349$new_n58_
11 1
.names $abc$349$new_n58_ $abc$349$new_n57_ $abc$349$new_n59_
10 1
.names $abc$349$new_n59_ $abc$349$new_n56_ $abc$349$new_n60_
10 1
01 1
.names $abc$349$new_n53_ $abc$349$new_n60_ $abc$349$new_n61_
10 1
.names $abc$349$new_n61_ $abc$349$new_n52_ $abc$349$new_n62_
10 1
01 1
.names $abc$349$new_n49_ $abc$349$new_n62_ O[2]
10 1
.names $abc$349$new_n60_ $abc$349$new_n53_ $abc$349$new_n64_
10 1
01 1
.names B[4] A[3] $abc$349$new_n65_
11 1
.names $abc$349$new_n65_ $abc$349$new_n64_ O[4]
10 1
.names B[5] A[5] O[5]
11 1
.names $abc$349$new_n65_ $abc$349$new_n64_ $abc$349$new_n68_
11 1
00 1
.names $abc$349$new_n58_ $abc$349$new_n57_ $abc$349$new_n69_
10 1
01 1
.names B[4] A[2] $abc$349$new_n70_
11 1
.names $abc$349$new_n69_ $abc$349$new_n70_ $abc$349$new_n71_
1- 1
-0 1
.names $abc$349$new_n70_ $abc$349$new_n69_ $abc$349$new_n72_
10 1
01 1
.names A[1] B[4] $abc$349$new_n73_
11 1
.names $abc$349$new_n73_ $abc$349$new_n72_ $abc$349$new_n74_
10 1
.names $abc$349$new_n74_ $abc$349$new_n71_ $abc$349$new_n75_
11 1
00 1
.names $abc$349$new_n75_ $abc$349$new_n68_ $abc$349$new_n76_
10 1
01 1
.names B[5] A[2] $abc$349$new_n77_
11 1
.names $abc$349$new_n77_ $abc$349$new_n76_ $abc$349$new_n78_
10 1
01 1
.names $abc$349$new_n73_ $abc$349$new_n72_ $abc$349$new_n79_
10 1
01 1
.names $abc$349$new_n79_ A[1] $abc$349$new_n80_
1- 1
-0 1
.names $abc$349$new_n80_ B[5] $abc$349$new_n81_
1- 1
-0 1
.names $abc$349$new_n78_ $abc$349$new_n81_ O[1]
10 1
.names $abc$349$new_n46_ $abc$349$new_n29_ $abc$349$new_n31_ $abc$349$new_n38_ $abc$349$new_n83_
00-- 1
--00 1
.names B[3] A[6] $abc$349$new_n84_
11 1
.names $abc$349$new_n84_ $abc$349$new_n83_ $abc$349$new_n85_
10 1
01 1
.names $abc$349$new_n48_ $abc$349$new_n47_ O[2] $abc$349$new_n86_
-00 1
0-0 1
.names $abc$349$new_n86_ $abc$349$new_n85_ $abc$349$new_n87_
11 1
00 1
.names B[4] A[5] $abc$349$new_n88_
11 1
.names $abc$349$new_n88_ $abc$349$new_n87_ $abc$349$new_n89_
10 1
01 1
.names $abc$349$new_n62_ $abc$349$new_n49_ $abc$349$new_n90_
11 1
00 1
.names B[4] A[4] $abc$349$new_n91_
11 1
.names $abc$349$new_n91_ $abc$349$new_n90_ $abc$349$new_n92_
0- 1
-0 1
.names $abc$349$new_n91_ $abc$349$new_n90_ $abc$349$new_n93_
10 1
01 1
.names $abc$349$new_n75_ $abc$349$new_n68_ O[4] $abc$349$new_n94_
-00 1
0-0 1
.names $abc$349$new_n93_ $abc$349$new_n94_ $abc$349$new_n95_
10 1
.names $abc$349$new_n95_ $abc$349$new_n92_ $abc$349$new_n96_
11 1
00 1
.names $abc$349$new_n96_ $abc$349$new_n89_ $abc$349$new_n97_
10 1
01 1
.names B[5] A[4] $abc$349$new_n98_
11 1
.names $abc$349$new_n98_ $abc$349$new_n97_ $abc$349$new_n99_
10 1
01 1
.names $abc$349$new_n94_ $abc$349$new_n93_ $abc$349$new_n100_
11 1
00 1
.names B[5] A[3] $abc$349$new_n101_
11 1
.names $abc$349$new_n101_ $abc$349$new_n100_ $abc$349$new_n102_
11 1
.names $abc$349$new_n101_ $abc$349$new_n100_ $abc$349$new_n103_
10 1
01 1
.names $abc$349$new_n77_ $abc$349$new_n76_ $abc$349$new_n104_
11 1
.names $abc$349$new_n104_ O[1] $abc$349$new_n105_
11 1
00 1
.names $abc$349$new_n103_ $abc$349$new_n105_ $abc$349$new_n106_
10 1
.names $abc$349$new_n106_ $abc$349$new_n102_ $abc$349$new_n107_
1- 1
-1 1
.names $abc$349$new_n107_ $abc$349$new_n99_ O[3]
11 1
.names B[5] A[1] $abc$349$new_n109_
11 1
.names $abc$349$new_n109_ $abc$349$new_n79_ $abc$349$new_n110_
10 1
01 1
.names B[6] A[0] $abc$349$new_n111_
11 1
.names $abc$349$new_n111_ $abc$349$new_n110_ O[6]
11 1
00 1
.names $abc$349$new_n81_ $abc$349$new_n78_ $abc$349$new_n113_
10 1
01 1
.names B[6] A[1] $abc$349$new_n114_
11 1
.names $abc$349$new_n114_ $abc$349$new_n115_
0 1
.names $abc$349$new_n115_ $abc$349$new_n113_ $abc$349$new_n116_
10 1
01 1
.names $abc$349$new_n111_ $abc$349$new_n110_ $abc$349$new_n117_
10 1
.names $abc$349$new_n117_ $abc$349$new_n116_ O[7]
10 1
01 1
.names $abc$349$new_n105_ $abc$349$new_n103_ $abc$349$new_n119_
11 1
00 1
.names B[6] A[2] $abc$349$new_n120_
11 1
.names $abc$349$new_n120_ $abc$349$new_n119_ $abc$349$new_n121_
10 1
01 1
.names $abc$349$new_n115_ $abc$349$new_n113_ $abc$349$new_n122_
1- 1
-1 1
.names $abc$349$new_n117_ $abc$349$new_n116_ $abc$349$new_n123_
11 1
.names $abc$349$new_n123_ $abc$349$new_n122_ $abc$349$new_n124_
10 1
01 1
.names $abc$349$new_n124_ $abc$349$new_n121_ O[8]
11 1
00 1
.names $abc$349$new_n107_ $abc$349$new_n99_ $abc$349$new_n126_
10 1
01 1
.names B[6] A[3] $abc$349$new_n127_
11 1
.names $abc$349$new_n127_ $abc$349$new_n126_ $abc$349$new_n128_
10 1
01 1
.names $abc$349$new_n120_ $abc$349$new_n119_ $abc$349$new_n129_
11 1
.names $abc$349$new_n121_ $abc$349$new_n124_ $abc$349$new_n130_
10 1
.names $abc$349$new_n130_ $abc$349$new_n129_ $abc$349$new_n131_
10 1
01 1
.names $abc$349$new_n131_ $abc$349$new_n128_ O[9]
10 1
01 1
.names $abc$349$new_n83_ B[3] $abc$349$new_n133_
0- 1
-0 1
.names $abc$349$new_n86_ $abc$349$new_n29_ $abc$349$new_n133_ $abc$349$new_n134_
00- 1
--0 1
.names B[4] A[6] $abc$349$new_n135_
11 1
.names $abc$349$new_n135_ $abc$349$new_n134_ $abc$349$new_n136_
10 1
01 1
.names $abc$349$new_n88_ $abc$349$new_n87_ $abc$349$new_n137_
11 1
.names $abc$349$new_n96_ $abc$349$new_n89_ $abc$349$new_n137_ $abc$349$new_n138_
-00 1
0-0 1
.names $abc$349$new_n138_ $abc$349$new_n136_ $abc$349$new_n139_
10 1
01 1
.names $abc$349$new_n139_ O[5] $abc$349$new_n140_
11 1
00 1
.names $abc$349$new_n98_ $abc$349$new_n97_ $abc$349$new_n141_
11 1
.names $abc$349$new_n107_ $abc$349$new_n99_ $abc$349$new_n141_ $abc$349$new_n142_
-00 1
0-0 1
.names $abc$349$new_n142_ $abc$349$new_n140_ $abc$349$new_n143_
11 1
00 1
.names B[6] A[4] $abc$349$new_n144_
11 1
.names $abc$349$new_n144_ $abc$349$new_n143_ $abc$349$new_n145_
10 1
01 1
.names $abc$349$new_n127_ $abc$349$new_n126_ $abc$349$new_n146_
11 1
.names $abc$349$new_n131_ $abc$349$new_n128_ $abc$349$new_n146_ $abc$349$new_n147_
-00 1
0-0 1
.names $abc$349$new_n147_ $abc$349$new_n145_ O[10]
11 1
00 1
.names $abc$349$new_n144_ $abc$349$new_n143_ $abc$349$new_n149_
0- 1
-0 1
.names $abc$349$new_n145_ $abc$349$new_n147_ $abc$349$new_n150_
10 1
.names $abc$349$new_n150_ $abc$349$new_n149_ O[0]
11 1
00 1
.names $abc$349$new_n134_ B[4] $abc$349$new_n152_
0- 1
-0 1
.names $abc$349$new_n138_ $abc$349$new_n29_ $abc$349$new_n152_ $abc$349$new_n153_
00- 1
--0 1
.names B[5] A[6] $abc$349$new_n154_
11 1
.names $abc$349$new_n154_ $abc$349$new_n153_ $abc$349$new_n155_
10 1
01 1
.names $abc$349$new_n139_ O[5] $abc$349$new_n156_
1- 1
-0 1
.names $abc$349$new_n140_ $abc$349$new_n142_ $abc$349$new_n157_
10 1
.names $abc$349$new_n157_ $abc$349$new_n156_ $abc$349$new_n158_
11 1
00 1
.names $abc$349$new_n158_ $abc$349$new_n155_ $abc$349$new_n159_
10 1
01 1
.names B[6] A[5] $abc$349$new_n160_
11 1
.names $abc$349$new_n160_ $abc$349$new_n159_ $abc$349$new_n161_
10 1
01 1
.names $abc$349$new_n161_ O[0] O[11]
10 1
01 1
.names $abc$349$new_n158_ A[6] $abc$349$new_n153_ B[5] $abc$349$new_n163_
-0-0 1
-00- 1
0--0 1
0-0- 1
.names B[6] A[6] $abc$349$new_n164_
11 1
.names $abc$349$new_n164_ $abc$349$new_n163_ $abc$349$new_n165_
10 1
01 1
.names $abc$349$new_n160_ $abc$349$new_n159_ $abc$349$new_n166_
11 1
.names $abc$349$new_n161_ O[0] $abc$349$new_n166_ $abc$349$new_n167_
-00 1
0-0 1
.names $abc$349$new_n167_ $abc$349$new_n165_ O[12]
10 1
01 1
.names B[6] $abc$349$new_n169_
0 1
.names $abc$349$new_n167_ $abc$349$new_n29_ $abc$349$new_n163_ $abc$349$new_n169_ O[13]
00-- 1
--00 1
.end
