# Generated by Yosys 0.9 (git sha1 1979e0b)

.model mul7u_081
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] B[0] B[1] B[2] B[3] B[4] B[5] B[6]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] O[12] O[13]
.names B[3] A[6] $abc$298$new_n28_
0- 1
-0 1
.names $abc$298$new_n28_ O[5]
0 1
.names B[5] A[4] O[2]
11 1
.names A[3] B[4] sig_57
11 1
.names B[1] A[6] $abc$298$new_n32_
0- 1
-0 1
.names B[2] A[5] $abc$298$new_n33_
11 1
.names $abc$298$new_n33_ $abc$298$new_n32_ O[6]
10 1
.names B[4] A[5] $abc$298$new_n35_
11 1
.names $abc$298$new_n35_ $abc$298$new_n28_ O[4]
10 1
.names $abc$298$new_n35_ $abc$298$new_n28_ $abc$298$new_n37_
10 1
01 1
.names $abc$298$new_n37_ O[2] O[1]
11 1
00 1
.names sig_57 $abc$298$new_n39_
0 1
.names $abc$298$new_n33_ $abc$298$new_n32_ $abc$298$new_n40_
10 1
01 1
.names A[4] B[2] $abc$298$new_n41_
0- 1
-0 1
.names $abc$298$new_n41_ $abc$298$new_n40_ $abc$298$new_n42_
10 1
01 1
.names B[3] A[4] $abc$298$new_n43_
0- 1
-0 1
.names A[1] B[3] $abc$298$new_n44_
11 1
.names $abc$298$new_n44_ $abc$298$new_n43_ $abc$298$new_n45_
11 1
00 1
.names B[0] A[6] $abc$298$new_n46_
0- 1
-0 1
.names $abc$298$new_n46_ $abc$298$new_n45_ $abc$298$new_n47_
10 1
01 1
.names $abc$298$new_n47_ $abc$298$new_n42_ $abc$298$new_n48_
10 1
01 1
.names $abc$298$new_n48_ $abc$298$new_n39_ $abc$298$new_n49_
10 1
01 1
.names A[5] B[1] $abc$298$new_n50_
0- 1
-0 1
.names $abc$298$new_n50_ $abc$298$new_n49_ $abc$298$new_n51_
10 1
01 1
.names B[6] A[1] $abc$298$new_n52_
11 1
.names $abc$298$new_n52_ $abc$298$new_n51_ $abc$298$new_n53_
10 1
01 1
.names $abc$298$new_n53_ $abc$298$new_n39_ O[7]
10 1
01 1
.names B[2] A[6] $abc$298$new_n55_
11 1
.names $abc$298$new_n55_ O[6] $abc$298$new_n56_
10 1
01 1
.names B[3] A[5] $abc$298$new_n57_
11 1
.names B[4] A[4] $abc$298$new_n58_
11 1
.names $abc$298$new_n58_ $abc$298$new_n57_ $abc$298$new_n59_
10 1
01 1
.names B[5] A[3] $abc$298$new_n60_
11 1
.names $abc$298$new_n60_ $abc$298$new_n59_ $abc$298$new_n61_
10 1
01 1
.names $abc$298$new_n61_ $abc$298$new_n56_ $abc$298$new_n62_
11 1
00 1
.names $abc$298$new_n41_ $abc$298$new_n40_ $abc$298$new_n63_
1- 1
-1 1
.names $abc$298$new_n42_ $abc$298$new_n47_ $abc$298$new_n64_
10 1
.names $abc$298$new_n64_ $abc$298$new_n63_ $abc$298$new_n65_
10 1
01 1
.names $abc$298$new_n65_ $abc$298$new_n62_ $abc$298$new_n66_
10 1
01 1
.names $abc$298$new_n43_ A[1] $abc$298$new_n67_
1- 1
-0 1
.names $abc$298$new_n45_ $abc$298$new_n46_ $abc$298$new_n68_
10 1
.names $abc$298$new_n68_ $abc$298$new_n67_ $abc$298$new_n69_
10 1
01 1
.names $abc$298$new_n69_ $abc$298$new_n66_ $abc$298$new_n70_
10 1
01 1
.names $abc$298$new_n48_ $abc$298$new_n39_ $abc$298$new_n71_
1- 1
-1 1
.names $abc$298$new_n49_ $abc$298$new_n50_ $abc$298$new_n72_
10 1
.names $abc$298$new_n72_ $abc$298$new_n71_ $abc$298$new_n73_
10 1
01 1
.names $abc$298$new_n73_ $abc$298$new_n70_ $abc$298$new_n74_
10 1
01 1
.names B[6] A[2] $abc$298$new_n75_
11 1
.names $abc$298$new_n75_ $abc$298$new_n76_
0 1
.names $abc$298$new_n76_ $abc$298$new_n74_ $abc$298$new_n77_
10 1
01 1
.names $abc$298$new_n51_ $abc$298$new_n52_ $abc$298$new_n78_
1- 1
-0 1
.names sig_57 $abc$298$new_n53_ $abc$298$new_n79_
10 1
.names $abc$298$new_n79_ $abc$298$new_n78_ $abc$298$new_n80_
10 1
01 1
.names $abc$298$new_n80_ $abc$298$new_n77_ $abc$298$new_n81_
10 1
01 1
.names A[2] B[5] $abc$298$new_n82_
11 1
.names $abc$298$new_n82_ $abc$298$new_n81_ O[8]
10 1
01 1
.names $abc$298$new_n61_ $abc$298$new_n56_ O[6] A[5] $abc$298$new_n84_
-0-0 1
-00- 1
0--0 1
0-0- 1
.names $abc$298$new_n84_ O[1] $abc$298$new_n85_
11 1
00 1
.names $abc$298$new_n58_ $abc$298$new_n57_ $abc$298$new_n86_
11 1
.names $abc$298$new_n60_ $abc$298$new_n59_ $abc$298$new_n87_
11 1
.names $abc$298$new_n87_ $abc$298$new_n86_ $abc$298$new_n88_
11 1
00 1
.names $abc$298$new_n88_ $abc$298$new_n85_ $abc$298$new_n89_
10 1
01 1
.names $abc$298$new_n65_ $abc$298$new_n62_ $abc$298$new_n90_
1- 1
-1 1
.names $abc$298$new_n66_ $abc$298$new_n69_ $abc$298$new_n91_
10 1
.names $abc$298$new_n91_ $abc$298$new_n90_ $abc$298$new_n92_
10 1
01 1
.names $abc$298$new_n92_ $abc$298$new_n89_ $abc$298$new_n93_
10 1
01 1
.names B[6] A[3] $abc$298$new_n94_
11 1
.names $abc$298$new_n94_ $abc$298$new_n95_
0 1
.names $abc$298$new_n95_ $abc$298$new_n93_ $abc$298$new_n96_
10 1
01 1
.names $abc$298$new_n73_ $abc$298$new_n70_ $abc$298$new_n97_
1- 1
-1 1
.names $abc$298$new_n74_ $abc$298$new_n76_ $abc$298$new_n98_
10 1
.names $abc$298$new_n98_ $abc$298$new_n97_ $abc$298$new_n99_
10 1
01 1
.names $abc$298$new_n99_ $abc$298$new_n96_ $abc$298$new_n100_
10 1
01 1
.names $abc$298$new_n80_ $abc$298$new_n77_ $abc$298$new_n101_
1- 1
-1 1
.names $abc$298$new_n82_ $abc$298$new_n81_ $abc$298$new_n102_
11 1
.names $abc$298$new_n102_ $abc$298$new_n101_ $abc$298$new_n103_
10 1
01 1
.names $abc$298$new_n103_ $abc$298$new_n100_ O[9]
11 1
00 1
.names B[4] A[6] $abc$298$new_n105_
11 1
.names B[5] A[5] $abc$298$new_n106_
11 1
.names $abc$298$new_n106_ $abc$298$new_n105_ $abc$298$new_n107_
11 1
00 1
.names $abc$298$new_n107_ $abc$298$new_n108_
0 1
.names $abc$298$new_n37_ O[2] $abc$298$new_n109_
1- 1
-0 1
.names $abc$298$new_n109_ O[4] $abc$298$new_n110_
10 1
01 1
.names $abc$298$new_n110_ $abc$298$new_n108_ $abc$298$new_n111_
10 1
01 1
.names $abc$298$new_n88_ $abc$298$new_n112_
0 1
.names O[1] $abc$298$new_n84_ $abc$298$new_n113_
10 1
.names $abc$298$new_n112_ $abc$298$new_n85_ $abc$298$new_n113_ $abc$298$new_n114_
-00 1
0-0 1
.names $abc$298$new_n114_ $abc$298$new_n111_ $abc$298$new_n115_
11 1
00 1
.names B[6] A[4] $abc$298$new_n116_
11 1
.names $abc$298$new_n116_ $abc$298$new_n115_ $abc$298$new_n117_
10 1
01 1
.names $abc$298$new_n117_ $abc$298$new_n118_
0 1
.names $abc$298$new_n92_ $abc$298$new_n89_ $abc$298$new_n119_
1- 1
-1 1
.names $abc$298$new_n93_ $abc$298$new_n95_ $abc$298$new_n120_
10 1
.names $abc$298$new_n120_ $abc$298$new_n119_ $abc$298$new_n121_
10 1
01 1
.names $abc$298$new_n121_ $abc$298$new_n118_ $abc$298$new_n122_
10 1
01 1
.names $abc$298$new_n99_ $abc$298$new_n96_ $abc$298$new_n123_
1- 1
-1 1
.names $abc$298$new_n100_ $abc$298$new_n103_ $abc$298$new_n124_
10 1
.names $abc$298$new_n124_ $abc$298$new_n123_ $abc$298$new_n125_
10 1
01 1
.names $abc$298$new_n125_ $abc$298$new_n122_ $abc$298$new_n126_
1- 1
-1 1
.names $abc$298$new_n126_ O[0]
0 1
.names $abc$298$new_n125_ $abc$298$new_n122_ O[10]
10 1
01 1
.names B[5] A[6] $abc$298$new_n129_
11 1
.names $abc$298$new_n106_ $abc$298$new_n105_ $abc$298$new_n130_
11 1
.names $abc$298$new_n130_ $abc$298$new_n129_ $abc$298$new_n131_
11 1
00 1
.names $abc$298$new_n108_ $abc$298$new_n110_ $abc$298$new_n132_
10 1
.names $abc$298$new_n132_ $abc$298$new_n131_ $abc$298$new_n133_
10 1
01 1
.names B[6] A[5] $abc$298$new_n134_
11 1
.names $abc$298$new_n134_ $abc$298$new_n133_ $abc$298$new_n135_
10 1
01 1
.names $abc$298$new_n114_ $abc$298$new_n111_ $abc$298$new_n136_
1- 1
-1 1
.names $abc$298$new_n116_ $abc$298$new_n115_ $abc$298$new_n137_
10 1
.names $abc$298$new_n136_ $abc$298$new_n137_ $abc$298$new_n138_
10 1
.names $abc$298$new_n138_ $abc$298$new_n135_ $abc$298$new_n139_
11 1
00 1
.names $abc$298$new_n118_ $abc$298$new_n121_ $abc$298$new_n140_
10 1
.names $abc$298$new_n140_ $abc$298$new_n126_ $abc$298$new_n141_
10 1
01 1
.names $abc$298$new_n141_ $abc$298$new_n139_ O[11]
10 1
01 1
.names $abc$298$new_n130_ B[5] $abc$298$new_n143_
11 1
.names B[6] A[6] $abc$298$new_n144_
11 1
.names $abc$298$new_n144_ $abc$298$new_n143_ $abc$298$new_n145_
11 1
00 1
.names $abc$298$new_n132_ $abc$298$new_n131_ $abc$298$new_n146_
10 1
.names $abc$298$new_n133_ $abc$298$new_n134_ $abc$298$new_n147_
1- 1
-0 1
.names $abc$298$new_n147_ $abc$298$new_n146_ $abc$298$new_n148_
10 1
.names $abc$298$new_n148_ $abc$298$new_n145_ $abc$298$new_n149_
11 1
00 1
.names $abc$298$new_n138_ $abc$298$new_n135_ $abc$298$new_n150_
1- 1
-1 1
.names $abc$298$new_n141_ $abc$298$new_n139_ $abc$298$new_n151_
00 1
.names $abc$298$new_n151_ $abc$298$new_n150_ $abc$298$new_n152_
10 1
01 1
.names $abc$298$new_n152_ $abc$298$new_n149_ O[12]
10 1
01 1
.names $abc$298$new_n143_ B[6] $abc$298$new_n154_
0- 1
-0 1
.names $abc$298$new_n148_ $abc$298$new_n145_ $abc$298$new_n155_
1- 1
-1 1
.names $abc$298$new_n152_ $abc$298$new_n149_ $abc$298$new_n156_
00 1
.names $abc$298$new_n156_ $abc$298$new_n155_ $abc$298$new_n157_
10 1
01 1
.names $abc$298$new_n157_ $abc$298$new_n154_ O[13]
0- 1
-0 1
.names sig_57 O[3]
1 1
.end
