# Generated by Yosys 0.9 (git sha1 1979e0b)

.model mul7u_08E
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] B[0] B[1] B[2] B[3] B[4] B[5] B[6]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] O[12] O[13]
.names B[5] A[6] $abc$306$new_n29_
11 1
.names B[6] A[5] $abc$306$new_n30_
11 1
.names $abc$306$new_n30_ $abc$306$new_n29_ $abc$306$new_n31_
11 1
00 1
.names $abc$306$new_n31_ $abc$306$new_n32_
0 1
.names B[4] A[6] $abc$306$new_n33_
11 1
.names B[5] A[5] $abc$306$new_n34_
11 1
.names $abc$306$new_n34_ $abc$306$new_n33_ $abc$306$new_n35_
11 1
00 1
.names $abc$306$new_n35_ $abc$306$new_n36_
0 1
.names B[3] A[6] $abc$306$new_n37_
0- 1
-0 1
.names B[4] A[5] $abc$306$new_n38_
0- 1
-0 1
.names $abc$306$new_n38_ $abc$306$new_n37_ $abc$306$new_n39_
1- 1
-1 1
.names $abc$306$new_n38_ $abc$306$new_n37_ $abc$306$new_n40_
10 1
01 1
.names B[2] A[6] $abc$306$new_n41_
11 1
.names B[3] A[5] O[2]
11 1
.names B[2] A[5] $abc$306$new_n43_
0- 1
-0 1
.names $abc$306$new_n43_ B[1] $abc$306$new_n44_
1- 1
-0 1
.names A[6] $abc$306$new_n44_ $abc$306$new_n45_
10 1
.names $abc$306$new_n45_ B[1] O[2] $abc$306$new_n41_ $abc$306$new_n46_
-0-0 1
-00- 1
0--0 1
0-0- 1
.names $abc$306$new_n40_ $abc$306$new_n46_ O[1]
10 1
.names O[1] $abc$306$new_n39_ $abc$306$new_n48_
10 1
01 1
.names $abc$306$new_n36_ $abc$306$new_n48_ $abc$306$new_n49_
10 1
.names $abc$306$new_n34_ $abc$306$new_n33_ $abc$306$new_n49_ $abc$306$new_n50_
-00 1
0-0 1
.names $abc$306$new_n50_ $abc$306$new_n32_ $abc$306$new_n51_
10 1
01 1
.names $abc$306$new_n51_ $abc$306$new_n52_
0 1
.names $abc$306$new_n48_ $abc$306$new_n35_ O[0]
10 1
01 1
.names B[6] A[4] $abc$306$new_n54_
11 1
.names $abc$306$new_n54_ O[0] $abc$306$new_n55_
0- 1
-0 1
.names $abc$306$new_n54_ O[0] $abc$306$new_n56_
10 1
01 1
.names $abc$306$new_n46_ $abc$306$new_n40_ $abc$306$new_n57_
11 1
00 1
.names B[5] A[4] $abc$306$new_n58_
11 1
.names $abc$306$new_n58_ $abc$306$new_n57_ $abc$306$new_n59_
0- 1
-0 1
.names $abc$306$new_n58_ $abc$306$new_n57_ $abc$306$new_n60_
10 1
01 1
.names O[2] $abc$306$new_n41_ $abc$306$new_n61_
11 1
00 1
.names $abc$306$new_n61_ $abc$306$new_n45_ $abc$306$new_n62_
10 1
01 1
.names B[4] A[3] $abc$306$new_n63_
11 1
.names $abc$306$new_n63_ $abc$306$new_n62_ $abc$306$new_n64_
10 1
.names $abc$306$new_n63_ $abc$306$new_n62_ $abc$306$new_n65_
11 1
00 1
.names B[3] A[4] $abc$306$new_n66_
11 1
.names $abc$306$new_n66_ $abc$306$new_n65_ $abc$306$new_n64_ $abc$306$new_n67_
-00 1
0-0 1
.names $abc$306$new_n60_ $abc$306$new_n67_ $abc$306$new_n68_
10 1
.names $abc$306$new_n68_ $abc$306$new_n59_ $abc$306$new_n69_
10 1
01 1
.names $abc$306$new_n56_ $abc$306$new_n69_ $abc$306$new_n70_
10 1
.names $abc$306$new_n70_ $abc$306$new_n55_ $abc$306$new_n71_
10 1
01 1
.names $abc$306$new_n71_ $abc$306$new_n52_ $abc$306$new_n72_
10 1
01 1
.names $abc$306$new_n69_ $abc$306$new_n56_ $abc$306$new_n73_
11 1
00 1
.names $abc$306$new_n67_ $abc$306$new_n60_ $abc$306$new_n74_
10 1
01 1
.names B[6] A[3] $abc$306$new_n75_
11 1
.names $abc$306$new_n75_ $abc$306$new_n74_ O[4]
10 1
.names $abc$306$new_n75_ $abc$306$new_n74_ $abc$306$new_n77_
10 1
01 1
.names $abc$306$new_n66_ $abc$306$new_n65_ $abc$306$new_n78_
10 1
01 1
.names A[3] B[5] $abc$306$new_n79_
11 1
.names $abc$306$new_n79_ $abc$306$new_n78_ $abc$306$new_n80_
10 1
01 1
.names B[2] A[5] B[1] A[6] $abc$306$new_n81_
-0-0 1
-00- 1
0--0 1
0-0- 1
.names A[0] B[5] $abc$306$new_n82_
0- 1
-0 1
.names $abc$306$new_n82_ $abc$306$new_n81_ $abc$306$new_n83_
1- 1
-1 1
.names $abc$306$new_n82_ $abc$306$new_n81_ $abc$306$new_n84_
10 1
01 1
.names A[2] B[5] $abc$306$new_n85_
0- 1
-0 1
.names $abc$306$new_n84_ $abc$306$new_n85_ $abc$306$new_n86_
10 1
.names $abc$306$new_n86_ $abc$306$new_n83_ $abc$306$new_n87_
10 1
01 1
.names $abc$306$new_n80_ $abc$306$new_n87_ $abc$306$new_n88_
10 1
.names $abc$306$new_n79_ $abc$306$new_n78_ $abc$306$new_n88_ $abc$306$new_n89_
-00 1
0-0 1
.names $abc$306$new_n89_ $abc$306$new_n77_ $abc$306$new_n90_
1- 1
-1 1
.names $abc$306$new_n90_ O[4] $abc$306$new_n91_
10 1
.names $abc$306$new_n73_ $abc$306$new_n91_ $abc$306$new_n92_
10 1
.names $abc$306$new_n91_ $abc$306$new_n73_ $abc$306$new_n93_
11 1
00 1
.names $abc$306$new_n89_ $abc$306$new_n77_ $abc$306$new_n94_
10 1
01 1
.names $abc$306$new_n87_ $abc$306$new_n80_ $abc$306$new_n95_
10 1
01 1
.names B[6] A[2] $abc$306$new_n96_
11 1
.names $abc$306$new_n96_ $abc$306$new_n95_ $abc$306$new_n97_
10 1
.names $abc$306$new_n96_ $abc$306$new_n95_ $abc$306$new_n98_
11 1
00 1
.names B[4] A[4] $abc$306$new_n99_
11 1
.names $abc$306$new_n99_ $abc$306$new_n98_ $abc$306$new_n97_ $abc$306$new_n100_
-00 1
0-0 1
.names $abc$306$new_n100_ $abc$306$new_n94_ $abc$306$new_n101_
1- 1
-0 1
.names $abc$306$new_n100_ $abc$306$new_n94_ $abc$306$new_n102_
10 1
01 1
.names $abc$306$new_n99_ $abc$306$new_n98_ $abc$306$new_n103_
10 1
01 1
.names B[6] A[1] $abc$306$new_n104_
11 1
.names $abc$306$new_n104_ $abc$306$new_n105_
0 1
.names $abc$306$new_n103_ $abc$306$new_n105_ $abc$306$new_n106_
10 1
.names $abc$306$new_n104_ $abc$306$new_n103_ $abc$306$new_n107_
10 1
01 1
.names $abc$306$new_n85_ $abc$306$new_n84_ $abc$306$new_n108_
10 1
01 1
.names $abc$306$new_n105_ $abc$306$new_n108_ $abc$306$new_n109_
10 1
.names B[0] A[2] $abc$306$new_n110_
0- 1
-0 1
.names $abc$306$new_n109_ $abc$306$new_n110_ $abc$306$new_n111_
10 1
.names $abc$306$new_n111_ $abc$306$new_n107_ $abc$306$new_n106_ $abc$306$new_n112_
-00 1
0-0 1
.names $abc$306$new_n112_ $abc$306$new_n102_ $abc$306$new_n101_ $abc$306$new_n113_
00- 1
--0 1
.names $abc$306$new_n113_ $abc$306$new_n93_ $abc$306$new_n92_ $abc$306$new_n114_
-00 1
0-0 1
.names $abc$306$new_n114_ $abc$306$new_n72_ O[11]
10 1
01 1
.names B[1] A[6] $abc$306$new_n116_
0- 1
-0 1
.names $abc$306$new_n116_ $abc$306$new_n43_ sig_75
0- 1
-0 1
.names $abc$306$new_n46_ O[5]
0 1
.names $abc$306$new_n30_ $abc$306$new_n29_ O[3]
11 1
.names $abc$306$new_n110_ $abc$306$new_n109_ O[7]
11 1
00 1
.names $abc$306$new_n111_ $abc$306$new_n107_ O[8]
10 1
01 1
.names $abc$306$new_n112_ $abc$306$new_n102_ O[9]
10 1
01 1
.names $abc$306$new_n113_ $abc$306$new_n93_ O[10]
10 1
01 1
.names B[6] A[6] $abc$306$new_n124_
11 1
.names $abc$306$new_n32_ $abc$306$new_n50_ $abc$306$new_n125_
10 1
.names $abc$306$new_n125_ O[3] $abc$306$new_n126_
10 1
01 1
.names $abc$306$new_n126_ $abc$306$new_n124_ $abc$306$new_n127_
11 1
00 1
.names $abc$306$new_n71_ $abc$306$new_n51_ $abc$306$new_n128_
1- 1
-1 1
.names $abc$306$new_n128_ $abc$306$new_n127_ $abc$306$new_n129_
10 1
01 1
.names $abc$306$new_n71_ $abc$306$new_n51_ $abc$306$new_n130_
0- 1
-0 1
.names $abc$306$new_n130_ $abc$306$new_n127_ $abc$306$new_n131_
11 1
00 1
.names $abc$306$new_n131_ $abc$306$new_n129_ $abc$306$new_n114_ O[12]
1-0 1
-11 1
.names A[6] $abc$306$new_n128_ $abc$306$new_n133_
10 1
.names $abc$306$new_n133_ $abc$306$new_n126_ B[6] $abc$306$new_n134_
00- 1
--0 1
.names $abc$306$new_n130_ $abc$306$new_n127_ $abc$306$new_n135_
10 1
.names $abc$306$new_n124_ B[5] $abc$306$new_n135_ $abc$306$new_n136_
-00 1
0-0 1
.names $abc$306$new_n136_ $abc$306$new_n114_ $abc$306$new_n134_ O[13]
00- 1
--0 1
.names sig_75 O[6]
1 1
.end
