# Generated by Yosys 0.9 (git sha1 1979e0b)

.model mul7u_06Q
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] B[0] B[1] B[2] B[3] B[4] B[5] B[6]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] O[12] O[13]
.names B[0] A[0] O[5]
11 1
.names B[4] A[4] O[4]
11 1
.names A[5] B[1] $abc$324$new_n31_
0- 1
-0 1
.names B[1] A[6] $abc$324$new_n32_
11 1
.names $abc$324$new_n32_ $abc$324$new_n31_ $abc$324$new_n33_
11 1
00 1
.names B[2] A[5] $abc$324$new_n34_
11 1
.names $abc$324$new_n34_ $abc$324$new_n33_ $abc$324$new_n35_
10 1
01 1
.names A[1] B[5] A[4] B[2] $abc$324$new_n36_
-0-0 1
-00- 1
0--0 1
0-0- 1
.names $abc$324$new_n36_ $abc$324$new_n35_ $abc$324$new_n37_
11 1
00 1
.names B[3] A[4] $abc$324$new_n38_
11 1
.names $abc$324$new_n38_ $abc$324$new_n37_ $abc$324$new_n39_
10 1
01 1
.names A[2] B[3] $abc$324$new_n40_
11 1
.names $abc$324$new_n40_ B[4] A[3] B[3] $abc$324$new_n41_
-0-0 1
-00- 1
0--0 1
0-0- 1
.names $abc$324$new_n41_ $abc$324$new_n39_ $abc$324$new_n42_
10 1
01 1
.names B[4] A[3] $abc$324$new_n43_
11 1
.names $abc$324$new_n43_ $abc$324$new_n42_ O[0]
10 1
.names A[2] B[5] O[3]
11 1
.names A[6] $abc$324$new_n46_
0 1
.names $abc$324$new_n31_ $abc$324$new_n46_ $abc$324$new_n47_
1- 1
-1 1
.names B[2] A[6] $abc$324$new_n48_
11 1
.names $abc$324$new_n48_ $abc$324$new_n47_ $abc$324$new_n49_
10 1
01 1
.names $abc$324$new_n34_ $abc$324$new_n33_ $abc$324$new_n50_
0- 1
-0 1
.names $abc$324$new_n35_ $abc$324$new_n36_ $abc$324$new_n51_
10 1
.names $abc$324$new_n51_ $abc$324$new_n50_ $abc$324$new_n52_
10 1
01 1
.names $abc$324$new_n52_ $abc$324$new_n49_ $abc$324$new_n53_
10 1
01 1
.names B[3] A[5] $abc$324$new_n54_
11 1
.names $abc$324$new_n54_ $abc$324$new_n53_ $abc$324$new_n55_
10 1
01 1
.names $abc$324$new_n38_ $abc$324$new_n37_ $abc$324$new_n56_
0- 1
-0 1
.names $abc$324$new_n39_ $abc$324$new_n41_ $abc$324$new_n57_
10 1
.names $abc$324$new_n57_ $abc$324$new_n56_ $abc$324$new_n58_
11 1
00 1
.names $abc$324$new_n58_ $abc$324$new_n55_ $abc$324$new_n59_
11 1
00 1
.names $abc$324$new_n59_ O[4] $abc$324$new_n60_
11 1
00 1
.names $abc$324$new_n43_ $abc$324$new_n42_ $abc$324$new_n61_
10 1
01 1
.names B[3] A[3] $abc$324$new_n62_
10 1
.names A[2] $abc$324$new_n62_ $abc$324$new_n63_
10 1
.names $abc$324$new_n63_ B[4] $abc$324$new_n64_
0- 1
-0 1
.names $abc$324$new_n64_ $abc$324$new_n65_
0 1
.names $abc$324$new_n65_ $abc$324$new_n61_ $abc$324$new_n66_
10 1
.names $abc$324$new_n66_ O[0] $abc$324$new_n67_
10 1
01 1
.names $abc$324$new_n67_ $abc$324$new_n60_ $abc$324$new_n68_
10 1
01 1
.names A[3] B[5] $abc$324$new_n69_
11 1
.names $abc$324$new_n69_ $abc$324$new_n68_ $abc$324$new_n70_
10 1
01 1
.names $abc$324$new_n65_ $abc$324$new_n61_ $abc$324$new_n71_
10 1
01 1
.names $abc$324$new_n71_ A[2] $abc$324$new_n72_
1- 1
-0 1
.names B[5] $abc$324$new_n72_ $abc$324$new_n73_
10 1
.names $abc$324$new_n73_ $abc$324$new_n70_ O[2]
11 1
.names B[0] A[6] $abc$324$new_n75_
11 1
.names B[6] A[0] $abc$324$new_n76_
11 1
.names $abc$324$new_n76_ $abc$324$new_n75_ O[6]
10 1
01 1
.names $abc$324$new_n76_ $abc$324$new_n75_ O[1]
11 1
.names $abc$324$new_n71_ O[3] $abc$324$new_n79_
11 1
00 1
.names B[6] A[1] $abc$324$new_n80_
11 1
.names $abc$324$new_n80_ $abc$324$new_n79_ $abc$324$new_n81_
10 1
01 1
.names $abc$324$new_n81_ O[1] O[7]
10 1
01 1
.names $abc$324$new_n73_ $abc$324$new_n70_ $abc$324$new_n83_
10 1
01 1
.names B[6] A[2] $abc$324$new_n84_
11 1
.names $abc$324$new_n84_ $abc$324$new_n83_ $abc$324$new_n85_
10 1
01 1
.names $abc$324$new_n80_ $abc$324$new_n79_ $abc$324$new_n86_
11 1
.names $abc$324$new_n81_ O[1] $abc$324$new_n86_ $abc$324$new_n87_
-00 1
0-0 1
.names $abc$324$new_n87_ $abc$324$new_n85_ O[8]
11 1
00 1
.names B[2] $abc$324$new_n89_
0 1
.names $abc$324$new_n52_ $abc$324$new_n49_ $abc$324$new_n47_ $abc$324$new_n89_ $abc$324$new_n90_
00-- 1
--00 1
.names B[3] A[6] $abc$324$new_n91_
11 1
.names $abc$324$new_n91_ $abc$324$new_n90_ $abc$324$new_n92_
10 1
01 1
.names $abc$324$new_n54_ $abc$324$new_n53_ $abc$324$new_n93_
11 1
.names $abc$324$new_n58_ $abc$324$new_n55_ $abc$324$new_n93_ $abc$324$new_n94_
-00 1
0-0 1
.names $abc$324$new_n94_ $abc$324$new_n92_ $abc$324$new_n95_
11 1
00 1
.names B[4] A[5] $abc$324$new_n96_
11 1
.names $abc$324$new_n96_ $abc$324$new_n95_ $abc$324$new_n97_
10 1
01 1
.names O[4] $abc$324$new_n59_ $abc$324$new_n98_
10 1
.names $abc$324$new_n67_ $abc$324$new_n60_ $abc$324$new_n98_ $abc$324$new_n99_
-00 1
0-0 1
.names $abc$324$new_n99_ $abc$324$new_n97_ $abc$324$new_n100_
11 1
00 1
.names B[5] A[4] $abc$324$new_n101_
11 1
.names $abc$324$new_n101_ $abc$324$new_n100_ $abc$324$new_n102_
10 1
01 1
.names $abc$324$new_n69_ $abc$324$new_n68_ $abc$324$new_n103_
11 1
.names $abc$324$new_n103_ O[2] $abc$324$new_n104_
1- 1
-1 1
.names $abc$324$new_n104_ $abc$324$new_n102_ $abc$324$new_n105_
10 1
01 1
.names B[6] A[3] $abc$324$new_n106_
11 1
.names $abc$324$new_n106_ $abc$324$new_n105_ $abc$324$new_n107_
10 1
01 1
.names $abc$324$new_n84_ $abc$324$new_n83_ $abc$324$new_n108_
0- 1
-0 1
.names $abc$324$new_n85_ $abc$324$new_n87_ $abc$324$new_n109_
10 1
.names $abc$324$new_n109_ $abc$324$new_n108_ $abc$324$new_n110_
10 1
01 1
.names $abc$324$new_n110_ $abc$324$new_n107_ O[9]
11 1
00 1
.names $abc$324$new_n90_ B[3] $abc$324$new_n112_
0- 1
-0 1
.names $abc$324$new_n94_ $abc$324$new_n46_ $abc$324$new_n112_ $abc$324$new_n113_
00- 1
--0 1
.names B[4] A[6] $abc$324$new_n114_
11 1
.names $abc$324$new_n114_ $abc$324$new_n113_ $abc$324$new_n115_
10 1
01 1
.names $abc$324$new_n96_ $abc$324$new_n95_ $abc$324$new_n116_
0- 1
-0 1
.names $abc$324$new_n97_ $abc$324$new_n99_ $abc$324$new_n117_
10 1
.names $abc$324$new_n117_ $abc$324$new_n116_ $abc$324$new_n118_
11 1
00 1
.names $abc$324$new_n118_ $abc$324$new_n115_ $abc$324$new_n119_
10 1
01 1
.names B[5] A[5] $abc$324$new_n120_
11 1
.names $abc$324$new_n120_ $abc$324$new_n119_ $abc$324$new_n121_
10 1
01 1
.names $abc$324$new_n101_ $abc$324$new_n100_ $abc$324$new_n122_
11 1
.names $abc$324$new_n104_ $abc$324$new_n102_ $abc$324$new_n122_ $abc$324$new_n123_
-00 1
0-0 1
.names $abc$324$new_n123_ $abc$324$new_n121_ $abc$324$new_n124_
11 1
00 1
.names B[6] A[4] $abc$324$new_n125_
11 1
.names $abc$324$new_n125_ $abc$324$new_n124_ $abc$324$new_n126_
10 1
01 1
.names $abc$324$new_n106_ $abc$324$new_n105_ $abc$324$new_n127_
11 1
.names $abc$324$new_n107_ $abc$324$new_n110_ $abc$324$new_n128_
10 1
.names $abc$324$new_n128_ $abc$324$new_n127_ $abc$324$new_n129_
1- 1
-1 1
.names $abc$324$new_n129_ $abc$324$new_n126_ O[10]
10 1
01 1
.names $abc$324$new_n113_ B[4] $abc$324$new_n131_
11 1
.names $abc$324$new_n118_ $abc$324$new_n46_ $abc$324$new_n132_
10 1
.names $abc$324$new_n132_ $abc$324$new_n131_ $abc$324$new_n133_
1- 1
-1 1
.names B[5] A[6] $abc$324$new_n134_
11 1
.names $abc$324$new_n134_ $abc$324$new_n133_ $abc$324$new_n135_
10 1
01 1
.names $abc$324$new_n120_ $abc$324$new_n119_ $abc$324$new_n136_
0- 1
-0 1
.names $abc$324$new_n121_ $abc$324$new_n123_ $abc$324$new_n137_
10 1
.names $abc$324$new_n137_ $abc$324$new_n136_ $abc$324$new_n138_
11 1
00 1
.names $abc$324$new_n138_ $abc$324$new_n135_ $abc$324$new_n139_
11 1
00 1
.names B[6] A[5] $abc$324$new_n140_
11 1
.names $abc$324$new_n140_ $abc$324$new_n141_
0 1
.names $abc$324$new_n141_ $abc$324$new_n139_ $abc$324$new_n142_
10 1
01 1
.names $abc$324$new_n125_ $abc$324$new_n124_ $abc$324$new_n143_
11 1
.names $abc$324$new_n129_ $abc$324$new_n126_ $abc$324$new_n143_ $abc$324$new_n144_
-00 1
0-0 1
.names $abc$324$new_n144_ $abc$324$new_n142_ O[11]
11 1
00 1
.names $abc$324$new_n138_ A[6] $abc$324$new_n133_ B[5] $abc$324$new_n146_
-0-0 1
-00- 1
0--0 1
0-0- 1
.names B[6] A[6] $abc$324$new_n147_
11 1
.names $abc$324$new_n147_ $abc$324$new_n146_ $abc$324$new_n148_
10 1
01 1
.names $abc$324$new_n141_ $abc$324$new_n139_ $abc$324$new_n149_
1- 1
-1 1
.names $abc$324$new_n142_ $abc$324$new_n144_ $abc$324$new_n150_
10 1
.names $abc$324$new_n150_ $abc$324$new_n149_ $abc$324$new_n151_
10 1
01 1
.names $abc$324$new_n151_ $abc$324$new_n148_ O[12]
10 1
01 1
.names B[6] $abc$324$new_n153_
0 1
.names $abc$324$new_n151_ $abc$324$new_n46_ $abc$324$new_n146_ $abc$324$new_n153_ O[13]
00-- 1
--00 1
.end
