# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, g++ 9.4.0-1ubuntu1~18.04 -fPIC -O3)

.model mul8u_17R6
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2] B[3] B[4] B[5] B[6] B[7]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] O[12] O[13] O[14] O[15]
.names A[4] B[7] sig_163
11 1
.names A[2] B[7] $abc$252$new_n24
0- 1
-0 1
.names A[3] B[7] $abc$252$new_n25
11 1
.names $abc$252$new_n25 $abc$252$new_n24 $abc$252$new_n26
10 1
01 1
.names B[6] A[3] $abc$252$new_n27
0- 1
-0 1
.names $abc$252$new_n27 $abc$252$new_n26 $abc$252$new_n28
11 1
00 1
.names A[4] B[6] $abc$252$new_n29
0- 1
-0 1
.names $abc$252$new_n29 $abc$252$new_n28 $abc$252$new_n30
10 1
01 1
.names A[4] B[5] $abc$252$new_n31
11 1
.names $abc$252$new_n31 $abc$252$new_n32
0 1
.names $abc$252$new_n32 $abc$252$new_n30 $abc$252$new_n33
10 1
01 1
.names $abc$252$new_n33 sig_194
0 1
.names A[5] B[4] sig_205
11 1
.names A[6] B[4] sig_250
11 1
.names sig_250 $abc$252$new_n37
0 1
.names A[5] B[5] $abc$252$new_n38
11 1
.names $abc$252$new_n38 $abc$252$new_n33 $abc$252$new_n39
10 1
01 1
.names $abc$252$new_n39 $abc$252$new_n37 $abc$252$new_n40
10 1
01 1
.names A[6] B[2] $abc$252$new_n41
11 1
.names $abc$252$new_n41 $abc$252$new_n40 sig_274
10 1
01 1
.names $abc$252$new_n24 A[3] $abc$252$new_n43
1- 1
-0 1
.names B[7] $abc$252$new_n27 $abc$252$new_n44
10 1
.names $abc$252$new_n43 $abc$252$new_n44 $abc$252$new_n45
10 1
.names $abc$252$new_n45 sig_163 $abc$252$new_n46
11 1
00 1
.names $abc$252$new_n29 $abc$252$new_n28 $abc$252$new_n47
1- 1
-1 1
.names $abc$252$new_n30 $abc$252$new_n32 $abc$252$new_n48
10 1
.names $abc$252$new_n47 $abc$252$new_n48 $abc$252$new_n49
10 1
.names $abc$252$new_n49 $abc$252$new_n46 $abc$252$new_n50
10 1
01 1
.names A[5] B[6] $abc$252$new_n51
11 1
.names $abc$252$new_n51 $abc$252$new_n52
0 1
.names $abc$252$new_n52 $abc$252$new_n50 $abc$252$new_n53
10 1
01 1
.names $abc$252$new_n33 $abc$252$new_n38 $abc$252$new_n54
1- 1
-0 1
.names $abc$252$new_n54 $abc$252$new_n53 $abc$252$new_n55
10 1
01 1
.names A[6] B[5] $abc$252$new_n56
11 1
.names $abc$252$new_n56 $abc$252$new_n57
0 1
.names $abc$252$new_n57 $abc$252$new_n55 $abc$252$new_n58
10 1
01 1
.names $abc$252$new_n39 $abc$252$new_n37 $abc$252$new_n59
1- 1
-1 1
.names $abc$252$new_n41 $abc$252$new_n40 $abc$252$new_n60
11 1
.names $abc$252$new_n59 $abc$252$new_n60 $abc$252$new_n61
10 1
.names $abc$252$new_n61 $abc$252$new_n58 $abc$252$new_n62
10 1
01 1
.names A[7] B[4] $abc$252$new_n63
11 1
.names $abc$252$new_n63 $abc$252$new_n64
0 1
.names $abc$252$new_n64 $abc$252$new_n62 $abc$252$new_n65
10 1
01 1
.names B[3] A[7] $abc$252$new_n66
11 1
.names $abc$252$new_n66 $abc$252$new_n65 sig_319
10 1
01 1
.names $abc$252$new_n45 sig_163 $abc$252$new_n68
1- 1
-0 1
.names B[7] $abc$252$new_n49 $abc$252$new_n69
10 1
.names $abc$252$new_n69 $abc$252$new_n68 $abc$252$new_n70
1- 1
-0 1
.names A[5] B[7] $abc$252$new_n71
11 1
.names $abc$252$new_n71 $abc$252$new_n70 $abc$252$new_n72
10 1
01 1
.names $abc$252$new_n52 $abc$252$new_n50 $abc$252$new_n73
1- 1
-1 1
.names $abc$252$new_n53 $abc$252$new_n54 $abc$252$new_n74
10 1
.names $abc$252$new_n73 $abc$252$new_n74 $abc$252$new_n75
10 1
.names $abc$252$new_n75 $abc$252$new_n72 $abc$252$new_n76
10 1
01 1
.names A[6] B[6] $abc$252$new_n77
11 1
.names $abc$252$new_n77 $abc$252$new_n78
0 1
.names $abc$252$new_n78 $abc$252$new_n76 $abc$252$new_n79
10 1
01 1
.names $abc$252$new_n57 $abc$252$new_n55 $abc$252$new_n80
1- 1
-1 1
.names $abc$252$new_n58 $abc$252$new_n61 $abc$252$new_n81
10 1
.names $abc$252$new_n80 $abc$252$new_n81 $abc$252$new_n82
10 1
.names $abc$252$new_n82 $abc$252$new_n79 $abc$252$new_n83
10 1
01 1
.names A[7] B[5] $abc$252$new_n84
11 1
.names $abc$252$new_n84 $abc$252$new_n85
0 1
.names $abc$252$new_n85 $abc$252$new_n83 $abc$252$new_n86
10 1
01 1
.names $abc$252$new_n64 $abc$252$new_n62 $abc$252$new_n87
1- 1
-1 1
.names $abc$252$new_n66 $abc$252$new_n65 $abc$252$new_n88
11 1
.names $abc$252$new_n87 $abc$252$new_n88 $abc$252$new_n89
10 1
.names $abc$252$new_n89 $abc$252$new_n86 sig_324
11 1
00 1
.names $abc$252$new_n71 $abc$252$new_n70 $abc$252$new_n91
0- 1
-0 1
.names B[7] $abc$252$new_n75 $abc$252$new_n92
10 1
.names $abc$252$new_n91 $abc$252$new_n92 $abc$252$new_n93
10 1
.names A[6] B[7] $abc$252$new_n94
11 1
.names $abc$252$new_n94 $abc$252$new_n95
0 1
.names $abc$252$new_n95 $abc$252$new_n93 $abc$252$new_n96
10 1
01 1
.names $abc$252$new_n78 $abc$252$new_n76 $abc$252$new_n97
1- 1
-1 1
.names $abc$252$new_n79 $abc$252$new_n82 $abc$252$new_n98
10 1
.names $abc$252$new_n97 $abc$252$new_n98 $abc$252$new_n99
10 1
.names $abc$252$new_n99 $abc$252$new_n96 $abc$252$new_n100
10 1
01 1
.names A[7] B[6] $abc$252$new_n101
11 1
.names $abc$252$new_n101 $abc$252$new_n102
0 1
.names $abc$252$new_n102 $abc$252$new_n100 $abc$252$new_n103
10 1
01 1
.names $abc$252$new_n85 $abc$252$new_n83 $abc$252$new_n104
1- 1
-1 1
.names $abc$252$new_n86 $abc$252$new_n89 $abc$252$new_n105
10 1
.names $abc$252$new_n104 $abc$252$new_n105 $abc$252$new_n106
10 1
.names $abc$252$new_n106 $abc$252$new_n103 sig_329
11 1
00 1
.names $abc$252$new_n95 $abc$252$new_n93 $abc$252$new_n108
1- 1
-1 1
.names $abc$252$new_n94 $abc$252$new_n99 $abc$252$new_n109
10 1
.names $abc$252$new_n108 $abc$252$new_n109 $abc$252$new_n110
10 1
.names A[7] B[7] $abc$252$new_n111
11 1
.names $abc$252$new_n111 $abc$252$new_n110 $abc$252$new_n112
10 1
01 1
.names $abc$252$new_n102 $abc$252$new_n100 $abc$252$new_n113
1- 1
-1 1
.names $abc$252$new_n103 $abc$252$new_n106 $abc$252$new_n114
10 1
.names $abc$252$new_n113 $abc$252$new_n114 $abc$252$new_n115
10 1
.names $abc$252$new_n115 $abc$252$new_n112 sig_334
10 1
01 1
.names A[7] $abc$252$new_n110 $abc$252$new_n117
10 1
.names $abc$252$new_n111 $abc$252$new_n115 $abc$252$new_n118
10 1
.names $abc$252$new_n118 $abc$252$new_n117 sig_335
1- 1
-1 1
.names $false O[0]
1 1
.names sig_205 O[1]
1 1
.names sig_163 O[2]
1 1
.names sig_194 O[3]
1 1
.names $false O[4]
1 1
.names sig_250 O[5]
1 1
.names $false O[6]
1 1
.names $false O[7]
1 1
.names sig_205 O[8]
1 1
.names sig_205 O[9]
1 1
.names sig_274 O[10]
1 1
.names sig_319 O[11]
1 1
.names sig_324 O[12]
1 1
.names sig_329 O[13]
1 1
.names sig_334 O[14]
1 1
.names sig_335 O[15]
1 1
.end
