# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, g++ 9.4.0-1ubuntu1~18.04 -fPIC -O3)

.model mul8u_17C8
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2] B[3] B[4] B[5] B[6] B[7]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] O[12] O[13] O[14] O[15]
.names A[2] B[7] $abc$274$new_n26
11 1
.names B[6] A[3] $abc$274$new_n27
11 1
.names $abc$274$new_n27 $abc$274$new_n26 sig_127
10 1
01 1
.names A[4] B[7] $abc$274$new_n29
0- 1
-0 1
.names A[5] B[6] $abc$274$new_n30
11 1
.names $abc$274$new_n30 $abc$274$new_n29 sig_214
10 1
.names $abc$274$new_n30 $abc$274$new_n29 $abc$274$new_n32
11 1
00 1
.names A[3] B[7] $abc$274$new_n33
0- 1
-0 1
.names A[4] B[6] $abc$274$new_n34
11 1
.names $abc$274$new_n33 $abc$274$new_n34 $abc$274$new_n35
1- 1
-0 1
.names $abc$274$new_n26 A[3] $abc$274$new_n36
11 1
.names $abc$274$new_n35 $abc$274$new_n36 $abc$274$new_n37
10 1
.names $abc$274$new_n32 $abc$274$new_n37 $abc$274$new_n38
10 1
.names $abc$274$new_n38 sig_214 sig_217
1- 1
-1 1
.names A[6] B[7] sig_225
11 1
.names $abc$274$new_n37 $abc$274$new_n32 $abc$274$new_n41
10 1
01 1
.names A[6] B[5] $abc$274$new_n42
11 1
.names $abc$274$new_n42 $abc$274$new_n43
0 1
.names $abc$274$new_n43 $abc$274$new_n41 $abc$274$new_n44
10 1
01 1
.names $abc$274$new_n34 $abc$274$new_n33 $abc$274$new_n45
10 1
01 1
.names $abc$274$new_n45 $abc$274$new_n36 $abc$274$new_n46
11 1
00 1
.names A[5] B[5] $abc$274$new_n47
11 1
.names $abc$274$new_n47 $abc$274$new_n46 $abc$274$new_n48
0- 1
-0 1
.names $abc$274$new_n47 $abc$274$new_n46 $abc$274$new_n49
11 1
00 1
.names $abc$274$new_n26 B[6] A[3] $abc$274$new_n50
1-0 1
-11 1
.names A[4] B[5] $abc$274$new_n51
11 1
.names $abc$274$new_n51 $abc$274$new_n50 $abc$274$new_n52
11 1
.names $abc$274$new_n52 $abc$274$new_n49 $abc$274$new_n53
10 1
.names $abc$274$new_n48 $abc$274$new_n53 $abc$274$new_n54
10 1
.names $abc$274$new_n54 $abc$274$new_n44 sig_254
11 1
00 1
.names $abc$274$new_n52 $abc$274$new_n49 $abc$274$new_n56
10 1
01 1
.names B[4] A[6] $abc$274$new_n57
11 1
.names $abc$274$new_n57 $abc$274$new_n58
0 1
.names $abc$274$new_n58 $abc$274$new_n56 $abc$274$new_n59
10 1
01 1
.names $abc$274$new_n51 $abc$274$new_n50 $abc$274$new_n60
00 1
.names $abc$274$new_n60 $abc$274$new_n59 $abc$274$new_n61
10 1
01 1
.names A[7] B[3] $abc$274$new_n62
11 1
.names $abc$274$new_n62 $abc$274$new_n63
0 1
.names $abc$274$new_n63 $abc$274$new_n61 $abc$274$new_n64
10 1
01 1
.names A[6] B[3] $abc$274$new_n65
11 1
.names $abc$274$new_n65 $abc$274$new_n64 sig_287
10 1
01 1
.names A[7] B[4] $abc$274$new_n67
11 1
.names $abc$274$new_n67 sig_254 $abc$274$new_n68
10 1
01 1
.names $abc$274$new_n58 $abc$274$new_n56 $abc$274$new_n69
1- 1
-1 1
.names $abc$274$new_n59 $abc$274$new_n60 $abc$274$new_n70
10 1
.names $abc$274$new_n69 $abc$274$new_n70 $abc$274$new_n71
10 1
.names $abc$274$new_n71 $abc$274$new_n68 $abc$274$new_n72
1- 1
-0 1
.names $abc$274$new_n72 sig_291
0 1
.names B[4] A[5] $abc$274$new_n74
11 1
.names A[7] B[2] $abc$274$new_n75
11 1
.names $abc$274$new_n75 $abc$274$new_n74 sig_309
10 1
01 1
.names $abc$274$new_n71 $abc$274$new_n68 $abc$274$new_n77
10 1
01 1
.names $abc$274$new_n63 $abc$274$new_n61 $abc$274$new_n78
1- 1
-1 1
.names $abc$274$new_n65 $abc$274$new_n64 $abc$274$new_n79
11 1
.names $abc$274$new_n78 $abc$274$new_n79 $abc$274$new_n80
10 1
.names $abc$274$new_n80 $abc$274$new_n77 $abc$274$new_n81
10 1
01 1
.names $abc$274$new_n75 $abc$274$new_n74 $abc$274$new_n82
11 1
.names $abc$274$new_n82 $abc$274$new_n81 sig_319
10 1
01 1
.names A[5] B[7] $abc$274$new_n84
0- 1
-0 1
.names A[6] B[6] $abc$274$new_n85
11 1
.names $abc$274$new_n85 $abc$274$new_n84 $abc$274$new_n86
10 1
01 1
.names $abc$274$new_n86 sig_217 $abc$274$new_n87
11 1
00 1
.names A[7] B[5] $abc$274$new_n88
11 1
.names $abc$274$new_n88 $abc$274$new_n87 $abc$274$new_n89
10 1
01 1
.names $abc$274$new_n43 $abc$274$new_n41 $abc$274$new_n90
1- 1
-1 1
.names $abc$274$new_n44 $abc$274$new_n54 $abc$274$new_n91
10 1
.names $abc$274$new_n90 $abc$274$new_n91 $abc$274$new_n92
10 1
.names $abc$274$new_n92 $abc$274$new_n89 $abc$274$new_n93
10 1
01 1
.names $abc$274$new_n67 sig_254 $abc$274$new_n94
11 1
.names $abc$274$new_n72 $abc$274$new_n94 $abc$274$new_n95
10 1
.names $abc$274$new_n95 $abc$274$new_n93 $abc$274$new_n96
10 1
01 1
.names $abc$274$new_n80 $abc$274$new_n77 $abc$274$new_n97
1- 1
-1 1
.names $abc$274$new_n82 $abc$274$new_n81 $abc$274$new_n98
11 1
.names $abc$274$new_n97 $abc$274$new_n98 $abc$274$new_n99
10 1
.names $abc$274$new_n99 $abc$274$new_n96 sig_324
11 1
00 1
.names A[7] B[6] $abc$274$new_n101
11 1
.names $abc$274$new_n101 sig_225 $abc$274$new_n102
10 1
01 1
.names $abc$274$new_n84 $abc$274$new_n85 $abc$274$new_n103
1- 1
-0 1
.names sig_217 $abc$274$new_n86 $abc$274$new_n104
10 1
.names $abc$274$new_n103 $abc$274$new_n104 $abc$274$new_n105
10 1
.names $abc$274$new_n105 $abc$274$new_n102 $abc$274$new_n106
10 1
01 1
.names $abc$274$new_n88 $abc$274$new_n87 $abc$274$new_n107
0- 1
-0 1
.names $abc$274$new_n89 $abc$274$new_n92 $abc$274$new_n108
10 1
.names $abc$274$new_n107 $abc$274$new_n108 $abc$274$new_n109
10 1
.names $abc$274$new_n109 $abc$274$new_n106 $abc$274$new_n110
10 1
01 1
.names $abc$274$new_n95 $abc$274$new_n93 $abc$274$new_n111
1- 1
-1 1
.names $abc$274$new_n96 $abc$274$new_n99 $abc$274$new_n112
10 1
.names $abc$274$new_n111 $abc$274$new_n112 $abc$274$new_n113
10 1
.names $abc$274$new_n113 $abc$274$new_n110 sig_329
11 1
00 1
.names A[7] B[7] $abc$274$new_n115
11 1
.names $abc$274$new_n101 sig_225 $abc$274$new_n116
0- 1
-0 1
.names $abc$274$new_n102 $abc$274$new_n105 $abc$274$new_n117
10 1
.names $abc$274$new_n116 $abc$274$new_n117 $abc$274$new_n118
10 1
.names $abc$274$new_n118 $abc$274$new_n115 $abc$274$new_n119
10 1
01 1
.names $abc$274$new_n109 $abc$274$new_n106 $abc$274$new_n120
1- 1
-1 1
.names $abc$274$new_n110 $abc$274$new_n113 $abc$274$new_n121
10 1
.names $abc$274$new_n120 $abc$274$new_n121 $abc$274$new_n122
10 1
.names $abc$274$new_n122 $abc$274$new_n119 sig_334
10 1
01 1
.names A[7] $abc$274$new_n118 $abc$274$new_n124
10 1
.names $abc$274$new_n115 $abc$274$new_n122 $abc$274$new_n125
10 1
.names $abc$274$new_n125 $abc$274$new_n124 sig_335
1- 1
-1 1
.names sig_217 O[0]
1 1
.names sig_291 O[1]
1 1
.names sig_309 O[2]
1 1
.names $false O[3]
1 1
.names sig_127 O[4]
1 1
.names sig_225 O[5]
1 1
.names sig_254 O[6]
1 1
.names sig_214 O[7]
1 1
.names sig_309 O[8]
1 1
.names sig_309 O[9]
1 1
.names sig_287 O[10]
1 1
.names sig_319 O[11]
1 1
.names sig_324 O[12]
1 1
.names sig_329 O[13]
1 1
.names sig_334 O[14]
1 1
.names sig_335 O[15]
1 1
.end
