# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, g++ 9.4.0-1ubuntu1~18.04 -fPIC -O3)

.model mul8u_2NDH
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2] B[3] B[4] B[5] B[6] B[7]
.outputs Z[0] Z[1] Z[2] Z[3] Z[4] Z[5] Z[6] Z[7] Z[8] Z[9] Z[10] Z[11] Z[12] Z[13] Z[14] Z[15]
.names A[2] B[5] $abc$352$new_n30
11 1
.names B[4] A[3] $abc$352$new_n31
11 1
.names $abc$352$new_n31 $abc$352$new_n30 sig_143
1- 1
-1 1
.names B[3] A[7] $abc$352$new_n33
0- 1
-0 1
.names A[6] B[4] $abc$352$new_n34
0- 1
-0 1
.names $abc$352$new_n34 $abc$352$new_n33 $abc$352$new_n35
1- 1
-1 1
.names A[5] B[5] $abc$352$new_n36
11 1
.names $abc$352$new_n34 $abc$352$new_n33 $abc$352$new_n37
11 1
00 1
.names $abc$352$new_n36 $abc$352$new_n37 $abc$352$new_n38
10 1
.names $abc$352$new_n35 $abc$352$new_n38 $abc$352$new_n39
10 1
.names B[6] A[5] $abc$352$new_n40
11 1
.names $abc$352$new_n40 $abc$352$new_n41
0 1
.names $abc$352$new_n41 $abc$352$new_n39 sig_151
10 1
01 1
.names B[6] A[7] $abc$352$new_n43
11 1
.names A[6] B[7] $abc$352$new_n44
11 1
.names $abc$352$new_n44 $abc$352$new_n43 $abc$352$new_n45
11 1
00 1
.names A[6] B[5] $abc$352$new_n46
0- 1
-0 1
.names B[4] A[7] $abc$352$new_n47
0- 1
-0 1
.names $abc$352$new_n47 $abc$352$new_n46 $abc$352$new_n48
1- 1
-1 1
.names A[6] B[6] $abc$352$new_n49
11 1
.names $abc$352$new_n49 $abc$352$new_n48 $abc$352$new_n50
11 1
00 1
.names A[5] B[7] $abc$352$new_n51
11 1
.names $abc$352$new_n51 $abc$352$new_n50 $abc$352$new_n52
10 1
01 1
.names B[5] A[7] $abc$352$new_n53
11 1
.names $abc$352$new_n53 $abc$352$new_n54
0 1
.names $abc$352$new_n52 $abc$352$new_n54 $abc$352$new_n55
10 1
.names $abc$352$new_n55 $abc$352$new_n45 $abc$352$new_n56
11 1
00 1
.names B[6] $abc$352$new_n57
0 1
.names $abc$352$new_n48 $abc$352$new_n57 $abc$352$new_n58
1- 1
-1 1
.names $abc$352$new_n51 $abc$352$new_n50 $abc$352$new_n59
11 1
.names $abc$352$new_n58 $abc$352$new_n59 $abc$352$new_n60
10 1
.names $abc$352$new_n60 $abc$352$new_n56 $abc$352$new_n61
10 1
01 1
.names $abc$352$new_n61 sig_222
0 1
.names B[2] A[7] $abc$352$new_n63
0- 1
-0 1
.names A[6] B[3] $abc$352$new_n64
0- 1
-0 1
.names B[4] A[5] $abc$352$new_n65
11 1
.names $abc$352$new_n64 $abc$352$new_n65 $abc$352$new_n66
10 1
.names A[4] B[5] $abc$352$new_n67
0- 1
-0 1
.names $abc$352$new_n67 $abc$352$new_n66 $abc$352$new_n68
11 1
.names $abc$352$new_n68 $abc$352$new_n63 $abc$352$new_n69
11 1
.names B[1] A[7] $abc$352$new_n70
0- 1
-0 1
.names B[2] A[6] $abc$352$new_n71
11 1
.names $abc$352$new_n71 $abc$352$new_n70 $abc$352$new_n72
1- 1
-0 1
.names B[3] A[4] $abc$352$new_n73
0- 1
-0 1
.names B[6] A[2] $abc$352$new_n74
11 1
.names $abc$352$new_n73 $abc$352$new_n74 $abc$352$new_n75
10 1
.names B[2] A[5] $abc$352$new_n76
11 1
.names $abc$352$new_n75 $abc$352$new_n76 $abc$352$new_n77
10 1
.names $abc$352$new_n77 $abc$352$new_n72 $abc$352$new_n78
1- 1
-0 1
.names B[3] A[5] $abc$352$new_n79
0- 1
-0 1
.names B[4] A[4] $abc$352$new_n80
11 1
.names $abc$352$new_n80 $abc$352$new_n79 $abc$352$new_n81
1- 1
-0 1
.names A[3] B[5] $abc$352$new_n82
11 1
.names $abc$352$new_n82 $abc$352$new_n81 $abc$352$new_n83
1- 1
-1 1
.names $abc$352$new_n77 $abc$352$new_n72 $abc$352$new_n84
10 1
01 1
.names $abc$352$new_n83 $abc$352$new_n84 $abc$352$new_n85
10 1
.names $abc$352$new_n78 $abc$352$new_n85 $abc$352$new_n86
10 1
.names $abc$352$new_n86 $abc$352$new_n69 $abc$352$new_n87
10 1
01 1
.names $abc$352$new_n79 $abc$352$new_n34 $abc$352$new_n88
1- 1
-1 1
.names B[6] A[3] $abc$352$new_n89
11 1
.names $abc$352$new_n88 $abc$352$new_n89 $abc$352$new_n90
10 1
.names A[2] B[7] $abc$352$new_n91
11 1
.names $abc$352$new_n90 $abc$352$new_n91 $abc$352$new_n92
10 1
.names $abc$352$new_n92 $abc$352$new_n87 sig_274
11 1
00 1
.names $abc$352$new_n84 $abc$352$new_n83 $abc$352$new_n94
11 1
00 1
.names A[1] B[7] $abc$352$new_n95
11 1
.names $abc$352$new_n95 $abc$352$new_n74 $abc$352$new_n96
1- 1
-1 1
.names $abc$352$new_n96 $abc$352$new_n94 sig_289
1- 1
-1 1
.names A[1] B[6] $abc$352$new_n98
11 1
.names $abc$352$new_n98 sig_143 $abc$352$new_n99
1- 1
-1 1
.names A[6] B[1] $abc$352$new_n100
11 1
.names $abc$352$new_n100 $abc$352$new_n99 sig_290
1- 1
-1 1
.names $abc$352$new_n37 $abc$352$new_n36 $abc$352$new_n102
10 1
01 1
.names $abc$352$new_n68 $abc$352$new_n63 $abc$352$new_n103
1- 1
-1 1
.names $abc$352$new_n103 $abc$352$new_n102 $abc$352$new_n104
10 1
01 1
.names $abc$352$new_n67 $abc$352$new_n66 $abc$352$new_n105
1- 1
-1 1
.names B[6] A[4] $abc$352$new_n106
11 1
.names $abc$352$new_n106 $abc$352$new_n105 $abc$352$new_n107
11 1
00 1
.names A[3] B[7] $abc$352$new_n108
11 1
.names $abc$352$new_n108 $abc$352$new_n109
0 1
.names $abc$352$new_n109 $abc$352$new_n107 $abc$352$new_n110
10 1
.names $abc$352$new_n110 $abc$352$new_n104 $abc$352$new_n111
10 1
01 1
.names $abc$352$new_n86 $abc$352$new_n69 $abc$352$new_n112
1- 1
-1 1
.names $abc$352$new_n87 $abc$352$new_n92 $abc$352$new_n113
10 1
.names $abc$352$new_n112 $abc$352$new_n113 $abc$352$new_n114
10 1
.names $abc$352$new_n114 $abc$352$new_n111 sig_304
10 1
01 1
.names B[0] A[7] $abc$352$new_n116
11 1
.names $abc$352$new_n116 sig_290 $abc$352$new_n117
1- 1
-1 1
.names A[0] B[7] $abc$352$new_n118
11 1
.names $abc$352$new_n118 $abc$352$new_n117 sig_309
1- 1
-1 1
.names $abc$352$new_n47 $abc$352$new_n46 $abc$352$new_n120
10 1
01 1
.names B[7] A[4] $abc$352$new_n121
11 1
.names $abc$352$new_n121 $abc$352$new_n122
0 1
.names $abc$352$new_n122 sig_151 $abc$352$new_n123
10 1
01 1
.names $abc$352$new_n123 $abc$352$new_n120 $abc$352$new_n124
10 1
01 1
.names $abc$352$new_n103 $abc$352$new_n102 $abc$352$new_n125
1- 1
-1 1
.names $abc$352$new_n104 $abc$352$new_n110 $abc$352$new_n126
10 1
.names $abc$352$new_n125 $abc$352$new_n126 $abc$352$new_n127
10 1
.names $abc$352$new_n127 $abc$352$new_n124 $abc$352$new_n128
10 1
01 1
.names $abc$352$new_n105 $abc$352$new_n57 $abc$352$new_n129
1- 1
-1 1
.names $abc$352$new_n107 $abc$352$new_n109 $abc$352$new_n130
10 1
.names $abc$352$new_n129 $abc$352$new_n130 $abc$352$new_n131
10 1
.names $abc$352$new_n131 $abc$352$new_n128 $abc$352$new_n132
10 1
01 1
.names $abc$352$new_n114 $abc$352$new_n111 $abc$352$new_n133
1- 1
-1 1
.names $abc$352$new_n133 $abc$352$new_n132 sig_322
10 1
01 1
.names $abc$352$new_n54 $abc$352$new_n52 $abc$352$new_n135
10 1
01 1
.names $abc$352$new_n123 $abc$352$new_n120 $abc$352$new_n136
1- 1
-0 1
.names $abc$352$new_n136 $abc$352$new_n135 $abc$352$new_n137
10 1
01 1
.names $abc$352$new_n41 $abc$352$new_n39 $abc$352$new_n138
1- 1
-1 1
.names sig_151 $abc$352$new_n122 $abc$352$new_n139
10 1
.names $abc$352$new_n138 $abc$352$new_n139 $abc$352$new_n140
10 1
.names $abc$352$new_n140 $abc$352$new_n137 $abc$352$new_n141
10 1
01 1
.names $abc$352$new_n127 $abc$352$new_n124 $abc$352$new_n142
1- 1
-1 1
.names $abc$352$new_n128 $abc$352$new_n131 $abc$352$new_n143
10 1
.names $abc$352$new_n142 $abc$352$new_n143 $abc$352$new_n144
10 1
.names $abc$352$new_n144 $abc$352$new_n141 $abc$352$new_n145
11 1
00 1
.names $abc$352$new_n133 $abc$352$new_n132 $abc$352$new_n146
1- 1
-1 1
.names $abc$352$new_n146 $abc$352$new_n145 sig_349
10 1
01 1
.names $abc$352$new_n136 $abc$352$new_n135 $abc$352$new_n148
1- 1
-1 1
.names $abc$352$new_n137 $abc$352$new_n140 $abc$352$new_n149
10 1
.names $abc$352$new_n148 $abc$352$new_n149 $abc$352$new_n150
10 1
.names $abc$352$new_n150 $abc$352$new_n61 $abc$352$new_n151
10 1
01 1
.names $abc$352$new_n144 $abc$352$new_n141 $abc$352$new_n152
1- 1
-1 1
.names $abc$352$new_n146 $abc$352$new_n145 $abc$352$new_n153
1- 1
-1 1
.names $abc$352$new_n153 $abc$352$new_n152 $abc$352$new_n154
0- 1
-0 1
.names $abc$352$new_n154 $abc$352$new_n151 sig_356
10 1
01 1
.names B[7] A[7] $abc$352$new_n156
11 1
.names $abc$352$new_n44 $abc$352$new_n43 $abc$352$new_n157
11 1
.names $abc$352$new_n157 $abc$352$new_n156 $abc$352$new_n158
10 1
01 1
.names $abc$352$new_n45 $abc$352$new_n55 $abc$352$new_n159
1- 1
-0 1
.names $abc$352$new_n56 $abc$352$new_n60 $abc$352$new_n160
10 1
.names $abc$352$new_n159 $abc$352$new_n160 $abc$352$new_n161
10 1
.names $abc$352$new_n161 $abc$352$new_n158 $abc$352$new_n162
10 1
01 1
.names $abc$352$new_n150 $abc$352$new_n61 $abc$352$new_n163
1- 1
-1 1
.names sig_222 $abc$352$new_n152 $abc$352$new_n164
10 1
.names $abc$352$new_n163 $abc$352$new_n164 $abc$352$new_n165
10 1
.names $abc$352$new_n151 $abc$352$new_n153 $abc$352$new_n166
10 1
.names $abc$352$new_n165 $abc$352$new_n166 $abc$352$new_n167
10 1
.names $abc$352$new_n167 $abc$352$new_n162 sig_358
10 1
01 1
.names $abc$352$new_n156 $abc$352$new_n161 $abc$352$new_n169
10 1
.names $abc$352$new_n156 $abc$352$new_n167 $abc$352$new_n170
10 1
.names $abc$352$new_n170 $abc$352$new_n169 $abc$352$new_n171
1- 1
-1 1
.names $abc$352$new_n171 $abc$352$new_n157 sig_362
1- 1
-1 1
.names sig_151 Z[0]
1 1
.names sig_222 Z[1]
1 1
.names sig_143 Z[2]
1 1
.names sig_143 Z[3]
1 1
.names sig_290 Z[4]
1 1
.names sig_289 Z[5]
1 1
.names sig_309 Z[6]
1 1
.names sig_309 Z[7]
1 1
.names sig_289 Z[8]
1 1
.names sig_274 Z[9]
1 1
.names sig_304 Z[10]
1 1
.names sig_322 Z[11]
1 1
.names sig_349 Z[12]
1 1
.names sig_356 Z[13]
1 1
.names sig_358 Z[14]
1 1
.names sig_362 Z[15]
1 1
.names sig_322 sig_359
1 1
.end
