# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, g++ 9.4.0-1ubuntu1~18.04 -fPIC -O3)

.model Mult_8_8
.inputs IN1[0] IN1[1] IN1[2] IN1[3] IN1[4] IN1[5] IN1[6] IN1[7] IN2[0] IN2[1] IN2[2] IN2[3] IN2[4] IN2[5] IN2[6] IN2[7]
.outputs Out[0] Out[1] Out[2] Out[3] Out[4] Out[5] Out[6] Out[7] Out[8] Out[9] Out[10] Out[11] Out[12] Out[13] Out[14] Out[15]
.subckt U_SP_8_8 IN1[0]=IN1[0] IN1[1]=IN1[1] IN1[2]=IN1[2] IN1[3]=IN1[3] IN1[4]=IN1[4] IN1[5]=IN1[5] IN1[6]=IN1[6] IN1[7]=IN1[7] IN2[0]=IN2[0] IN2[1]=IN2[1] IN2[2]=IN2[2] IN2[3]=IN2[3] IN2[4]=IN2[4] IN2[5]=IN2[5] IN2[6]=IN2[6] IN2[7]=IN2[7] P0=P0 P1[0]=P1[0] P1[1]=P1[1] P10[0]=P10[0] P10[1]=P10[1] P10[2]=P10[2] P10[3]=P10[3] P10[4]=P10[4] P11[0]=P11[0] P11[1]=P11[1] P11[2]=P11[2] P11[3]=P11[3] P12[0]=P12[0] P12[1]=P12[1] P12[2]=P12[2] P13[0]=P13[0] P13[1]=P13[1] P14=P14 P2[0]=P2[0] P2[1]=P2[1] P2[2]=P2[2] P3[0]=P3[0] P3[1]=P3[1] P3[2]=P3[2] P3[3]=P3[3] P4[0]=P4[0] P4[1]=P4[1] P4[2]=P4[2] P4[3]=P4[3] P4[4]=P4[4] P5[0]=P5[0] P5[1]=P5[1] P5[2]=P5[2] P5[3]=P5[3] P5[4]=P5[4] P5[5]=P5[5] P6[0]=P6[0] P6[1]=P6[1] P6[2]=P6[2] P6[3]=P6[3] P6[4]=P6[4] P6[5]=P6[5] P6[6]=P6[6] P7[0]=P7[0] P7[1]=P7[1] P7[2]=P7[2] P7[3]=P7[3] P7[4]=P7[4] P7[5]=P7[5] P7[6]=P7[6] P7[7]=P7[7] P8[0]=P8[0] P8[1]=P8[1] P8[2]=P8[2] P8[3]=P8[3] P8[4]=P8[4] P8[5]=P8[5] P8[6]=P8[6] P9[0]=P9[0] P9[1]=P9[1] P9[2]=P9[2] P9[3]=P9[3] P9[4]=P9[4] P9[5]=P9[5]
.subckt WT IN0=P0 IN1[0]=P1[0] IN1[1]=P1[1] IN10[0]=P10[0] IN10[1]=P10[1] IN10[2]=P10[2] IN10[3]=P10[3] IN10[4]=P10[4] IN11[0]=P11[0] IN11[1]=P11[1] IN11[2]=P11[2] IN11[3]=P11[3] IN12[0]=P12[0] IN12[1]=P12[1] IN12[2]=P12[2] IN13[0]=P13[0] IN13[1]=P13[1] IN14=P14 IN2[0]=P2[0] IN2[1]=P2[1] IN2[2]=P2[2] IN3[0]=P3[0] IN3[1]=P3[1] IN3[2]=P3[2] IN3[3]=P3[3] IN4[0]=P4[0] IN4[1]=P4[1] IN4[2]=P4[2] IN4[3]=P4[3] IN4[4]=P4[4] IN5[0]=P5[0] IN5[1]=P5[1] IN5[2]=P5[2] IN5[3]=P5[3] IN5[4]=P5[4] IN5[5]=P5[5] IN6[0]=P6[0] IN6[1]=P6[1] IN6[2]=P6[2] IN6[3]=P6[3] IN6[4]=P6[4] IN6[5]=P6[5] IN6[6]=P6[6] IN7[0]=P7[0] IN7[1]=P7[1] IN7[2]=P7[2] IN7[3]=P7[3] IN7[4]=P7[4] IN7[5]=P7[5] IN7[6]=P7[6] IN7[7]=P7[7] IN8[0]=P8[0] IN8[1]=P8[1] IN8[2]=P8[2] IN8[3]=P8[3] IN8[4]=P8[4] IN8[5]=P8[5] IN8[6]=P8[6] IN9[0]=P9[0] IN9[1]=P9[1] IN9[2]=P9[2] IN9[3]=P9[3] IN9[4]=P9[4] IN9[5]=P9[5] Out1[0]=R1[0] Out1[1]=R1[1] Out1[2]=R1[2] Out1[3]=R1[3] Out1[4]=R1[4] Out1[5]=R1[5] Out1[6]=R1[6] Out1[7]=R1[7] Out1[8]=R1[8] Out1[9]=R1[9] Out1[10]=R1[10] Out1[11]=R1[11] Out1[12]=R1[12] Out1[13]=R1[13] Out1[14]=R1[14] Out1[15]=R1[15] Out1[16]=R1[16] Out2[0]=R2[0] Out2[1]=R2[1] Out2[2]=R2[2] Out2[3]=R2[3] Out2[4]=R2[4] Out2[5]=R2[5] Out2[6]=R2[6] Out2[7]=R2[7] Out2[8]=R2[8] Out2[9]=R2[9] Out2[10]=R2[10]
.subckt CL_12_11 IN1[0]=R1[5] IN1[1]=R1[6] IN1[2]=R1[7] IN1[3]=R1[8] IN1[4]=R1[9] IN1[5]=R1[10] IN1[6]=R1[11] IN1[7]=R1[12] IN1[8]=R1[13] IN1[9]=R1[14] IN1[10]=R1[15] IN1[11]=R1[16] IN2[0]=R2[0] IN2[1]=R2[1] IN2[2]=R2[2] IN2[3]=R2[3] IN2[4]=R2[4] IN2[5]=R2[5] IN2[6]=R2[6] IN2[7]=R2[7] IN2[8]=R2[8] IN2[9]=R2[9] IN2[10]=R2[10] Out[0]=aOut[5] Out[1]=aOut[6] Out[2]=aOut[7] Out[3]=aOut[8] Out[4]=aOut[9] Out[5]=aOut[10] Out[6]=aOut[11] Out[7]=aOut[12] Out[8]=aOut[13] Out[9]=aOut[14] Out[10]=aOut[15] Out[11]=aOut[16] Out[12]=aOut[17]
.names R1[0] Out[0]
1 1
.names R1[1] Out[1]
1 1
.names R1[2] Out[2]
1 1
.names R1[3] Out[3]
1 1
.names R1[4] Out[4]
1 1
.names aOut[5] Out[5]
1 1
.names aOut[6] Out[6]
1 1
.names aOut[7] Out[7]
1 1
.names aOut[8] Out[8]
1 1
.names aOut[9] Out[9]
1 1
.names aOut[10] Out[10]
1 1
.names aOut[11] Out[11]
1 1
.names aOut[12] Out[12]
1 1
.names aOut[13] Out[13]
1 1
.names aOut[14] Out[14]
1 1
.names aOut[15] Out[15]
1 1
.names R1[0] aOut[0]
1 1
.names R1[1] aOut[1]
1 1
.names R1[2] aOut[2]
1 1
.names R1[3] aOut[3]
1 1
.names R1[4] aOut[4]
1 1
.end

.model CL_12_11
.inputs IN1[0] IN1[1] IN1[2] IN1[3] IN1[4] IN1[5] IN1[6] IN1[7] IN1[8] IN1[9] IN1[10] IN1[11] IN2[0] IN2[1] IN2[2] IN2[3] IN2[4] IN2[5] IN2[6] IN2[7] IN2[8] IN2[9] IN2[10]
.outputs Out[0] Out[1] Out[2] Out[3] Out[4] Out[5] Out[6] Out[7] Out[8] Out[9] Out[10] Out[11] Out[12]
.names w24 $abc$814$new_n219 $abc$814$new_n220
10 1
.names w26 $abc$814$new_n218 $abc$814$new_n221
10 1
.names $abc$814$new_n221 $abc$814$new_n220 $abc$814$new_n222
1- 1
-1 1
.names w28 $abc$814$new_n217 $abc$814$new_n223
10 1
.names $abc$814$new_n223 $abc$814$new_n222 $abc$814$new_n224
1- 1
-1 1
.names w30 $abc$814$new_n216 $abc$814$new_n225
10 1
.names $abc$814$new_n225 $abc$814$new_n224 $abc$814$new_n226
1- 1
-1 1
.names w32 $abc$814$new_n215 $abc$814$new_n227
10 1
.names $abc$814$new_n227 $abc$814$new_n226 $abc$814$new_n228
1- 1
-1 1
.names w34 $abc$814$new_n214 $abc$814$new_n229
10 1
.names $abc$814$new_n229 $abc$814$new_n228 $abc$814$new_n230
1- 1
-1 1
.names w36 $abc$814$new_n213 $abc$814$new_n231
10 1
.names $abc$814$new_n231 $abc$814$new_n230 $abc$814$new_n232
1- 1
-1 1
.names w38 $abc$814$new_n212 $abc$814$new_n233
10 1
.names $abc$814$new_n233 $abc$814$new_n232 $abc$814$new_n234
1- 1
-1 1
.names w40 $abc$814$new_n211 $abc$814$new_n235
10 1
.names $abc$814$new_n235 $abc$814$new_n234 $abc$814$new_n236
1- 1
-1 1
.names w42 $abc$814$new_n210 $abc$814$new_n237
10 1
.names $abc$814$new_n237 $abc$814$new_n236 $abc$814$new_n238
1- 1
-1 1
.names w44 IN1[11] $abc$814$new_n239
11 1
.names $abc$814$new_n239 $abc$814$new_n238 Out[12]
1- 1
-1 1
.names w24 w25 Out[1]
10 1
01 1
.names w27 $abc$814$new_n36
0 1
.names w24 w25 $abc$814$new_n37
0- 1
-0 1
.names $abc$814$new_n37 w26 $abc$814$new_n38
10 1
.names $abc$814$new_n38 $abc$814$new_n36 Out[2]
10 1
01 1
.names w29 $abc$814$new_n40
0 1
.names w27 w25 $abc$814$new_n41
0- 1
-0 1
.names w24 $abc$814$new_n41 $abc$814$new_n42
10 1
.names w26 w27 $abc$814$new_n43
11 1
.names $abc$814$new_n43 $abc$814$new_n42 $abc$814$new_n44
00 1
.names $abc$814$new_n44 w28 $abc$814$new_n45
10 1
.names $abc$814$new_n45 $abc$814$new_n40 Out[3]
10 1
01 1
.names w31 $abc$814$new_n47
0 1
.names w25 $abc$814$new_n48
0 1
.names w29 w27 $abc$814$new_n49
0- 1
-0 1
.names $abc$814$new_n49 $abc$814$new_n48 $abc$814$new_n50
1- 1
-1 1
.names w24 $abc$814$new_n50 $abc$814$new_n51
10 1
.names w26 $abc$814$new_n49 $abc$814$new_n52
10 1
.names $abc$814$new_n52 $abc$814$new_n51 $abc$814$new_n53
1- 1
-1 1
.names w28 w29 $abc$814$new_n54
11 1
.names $abc$814$new_n54 $abc$814$new_n53 $abc$814$new_n55
00 1
.names $abc$814$new_n55 w30 $abc$814$new_n56
10 1
.names $abc$814$new_n56 $abc$814$new_n47 Out[4]
10 1
01 1
.names w33 $abc$814$new_n58
0 1
.names w31 w29 $abc$814$new_n59
0- 1
-0 1
.names $abc$814$new_n59 $abc$814$new_n36 $abc$814$new_n60
1- 1
-1 1
.names $abc$814$new_n60 $abc$814$new_n48 $abc$814$new_n61
1- 1
-1 1
.names w24 $abc$814$new_n61 $abc$814$new_n62
10 1
.names w26 $abc$814$new_n60 $abc$814$new_n63
10 1
.names $abc$814$new_n63 $abc$814$new_n62 $abc$814$new_n64
1- 1
-1 1
.names w28 $abc$814$new_n59 $abc$814$new_n65
10 1
.names $abc$814$new_n65 $abc$814$new_n64 $abc$814$new_n66
1- 1
-1 1
.names w30 w31 $abc$814$new_n67
11 1
.names $abc$814$new_n67 $abc$814$new_n66 $abc$814$new_n68
00 1
.names $abc$814$new_n68 w32 $abc$814$new_n69
10 1
.names $abc$814$new_n69 $abc$814$new_n58 Out[5]
10 1
01 1
.names w35 $abc$814$new_n71
0 1
.names w33 w31 $abc$814$new_n72
0- 1
-0 1
.names $abc$814$new_n72 $abc$814$new_n40 $abc$814$new_n73
1- 1
-1 1
.names $abc$814$new_n73 $abc$814$new_n36 $abc$814$new_n74
1- 1
-1 1
.names $abc$814$new_n74 $abc$814$new_n48 $abc$814$new_n75
1- 1
-1 1
.names w24 $abc$814$new_n75 $abc$814$new_n76
10 1
.names w26 $abc$814$new_n74 $abc$814$new_n77
10 1
.names $abc$814$new_n77 $abc$814$new_n76 $abc$814$new_n78
1- 1
-1 1
.names w28 $abc$814$new_n73 $abc$814$new_n79
10 1
.names $abc$814$new_n79 $abc$814$new_n78 $abc$814$new_n80
1- 1
-1 1
.names w30 $abc$814$new_n72 $abc$814$new_n81
10 1
.names $abc$814$new_n81 $abc$814$new_n80 $abc$814$new_n82
1- 1
-1 1
.names w32 w33 $abc$814$new_n83
11 1
.names $abc$814$new_n83 $abc$814$new_n82 $abc$814$new_n84
00 1
.names $abc$814$new_n84 w34 $abc$814$new_n85
10 1
.names $abc$814$new_n85 $abc$814$new_n71 Out[6]
10 1
01 1
.names w37 $abc$814$new_n87
0 1
.names w35 w33 $abc$814$new_n88
0- 1
-0 1
.names $abc$814$new_n88 $abc$814$new_n47 $abc$814$new_n89
1- 1
-1 1
.names $abc$814$new_n89 $abc$814$new_n40 $abc$814$new_n90
1- 1
-1 1
.names $abc$814$new_n90 $abc$814$new_n36 $abc$814$new_n91
1- 1
-1 1
.names $abc$814$new_n91 $abc$814$new_n48 $abc$814$new_n92
1- 1
-1 1
.names w24 $abc$814$new_n92 $abc$814$new_n93
10 1
.names w26 $abc$814$new_n91 $abc$814$new_n94
10 1
.names $abc$814$new_n94 $abc$814$new_n93 $abc$814$new_n95
1- 1
-1 1
.names w28 $abc$814$new_n90 $abc$814$new_n96
10 1
.names $abc$814$new_n96 $abc$814$new_n95 $abc$814$new_n97
1- 1
-1 1
.names w30 $abc$814$new_n89 $abc$814$new_n98
10 1
.names $abc$814$new_n98 $abc$814$new_n97 $abc$814$new_n99
1- 1
-1 1
.names w32 $abc$814$new_n88 $abc$814$new_n100
10 1
.names $abc$814$new_n100 $abc$814$new_n99 $abc$814$new_n101
1- 1
-1 1
.names w34 w35 $abc$814$new_n102
11 1
.names $abc$814$new_n102 $abc$814$new_n101 $abc$814$new_n103
00 1
.names $abc$814$new_n103 w36 $abc$814$new_n104
10 1
.names $abc$814$new_n104 $abc$814$new_n87 Out[7]
10 1
01 1
.names w39 $abc$814$new_n106
0 1
.names w37 w35 $abc$814$new_n107
0- 1
-0 1
.names $abc$814$new_n107 $abc$814$new_n58 $abc$814$new_n108
1- 1
-1 1
.names $abc$814$new_n108 $abc$814$new_n47 $abc$814$new_n109
1- 1
-1 1
.names $abc$814$new_n109 $abc$814$new_n40 $abc$814$new_n110
1- 1
-1 1
.names $abc$814$new_n110 $abc$814$new_n36 $abc$814$new_n111
1- 1
-1 1
.names $abc$814$new_n111 $abc$814$new_n48 $abc$814$new_n112
1- 1
-1 1
.names w24 $abc$814$new_n112 $abc$814$new_n113
10 1
.names w26 $abc$814$new_n111 $abc$814$new_n114
10 1
.names $abc$814$new_n114 $abc$814$new_n113 $abc$814$new_n115
1- 1
-1 1
.names w28 $abc$814$new_n110 $abc$814$new_n116
10 1
.names $abc$814$new_n116 $abc$814$new_n115 $abc$814$new_n117
1- 1
-1 1
.names w30 $abc$814$new_n109 $abc$814$new_n118
10 1
.names $abc$814$new_n118 $abc$814$new_n117 $abc$814$new_n119
1- 1
-1 1
.names w32 $abc$814$new_n108 $abc$814$new_n120
10 1
.names $abc$814$new_n120 $abc$814$new_n119 $abc$814$new_n121
1- 1
-1 1
.names w34 $abc$814$new_n107 $abc$814$new_n122
10 1
.names $abc$814$new_n122 $abc$814$new_n121 $abc$814$new_n123
1- 1
-1 1
.names w36 w37 $abc$814$new_n124
11 1
.names $abc$814$new_n124 $abc$814$new_n123 $abc$814$new_n125
00 1
.names $abc$814$new_n125 w38 $abc$814$new_n126
10 1
.names $abc$814$new_n126 $abc$814$new_n106 Out[8]
10 1
01 1
.names w41 $abc$814$new_n128
0 1
.names w39 w37 $abc$814$new_n129
0- 1
-0 1
.names $abc$814$new_n129 $abc$814$new_n71 $abc$814$new_n130
1- 1
-1 1
.names $abc$814$new_n130 $abc$814$new_n58 $abc$814$new_n131
1- 1
-1 1
.names $abc$814$new_n131 $abc$814$new_n47 $abc$814$new_n132
1- 1
-1 1
.names $abc$814$new_n132 $abc$814$new_n40 $abc$814$new_n133
1- 1
-1 1
.names $abc$814$new_n133 $abc$814$new_n36 $abc$814$new_n134
1- 1
-1 1
.names $abc$814$new_n134 $abc$814$new_n48 $abc$814$new_n135
1- 1
-1 1
.names w24 $abc$814$new_n135 $abc$814$new_n136
10 1
.names w26 $abc$814$new_n134 $abc$814$new_n137
10 1
.names $abc$814$new_n137 $abc$814$new_n136 $abc$814$new_n138
1- 1
-1 1
.names w28 $abc$814$new_n133 $abc$814$new_n139
10 1
.names $abc$814$new_n139 $abc$814$new_n138 $abc$814$new_n140
1- 1
-1 1
.names w30 $abc$814$new_n132 $abc$814$new_n141
10 1
.names $abc$814$new_n141 $abc$814$new_n140 $abc$814$new_n142
1- 1
-1 1
.names w32 $abc$814$new_n131 $abc$814$new_n143
10 1
.names $abc$814$new_n143 $abc$814$new_n142 $abc$814$new_n144
1- 1
-1 1
.names w34 $abc$814$new_n130 $abc$814$new_n145
10 1
.names $abc$814$new_n145 $abc$814$new_n144 $abc$814$new_n146
1- 1
-1 1
.names w36 $abc$814$new_n129 $abc$814$new_n147
10 1
.names $abc$814$new_n147 $abc$814$new_n146 $abc$814$new_n148
1- 1
-1 1
.names w38 w39 $abc$814$new_n149
11 1
.names $abc$814$new_n149 $abc$814$new_n148 $abc$814$new_n150
00 1
.names $abc$814$new_n150 w40 $abc$814$new_n151
10 1
.names $abc$814$new_n151 $abc$814$new_n128 Out[9]
10 1
01 1
.names w41 w39 $abc$814$new_n153
0- 1
-0 1
.names $abc$814$new_n153 $abc$814$new_n87 $abc$814$new_n154
1- 1
-1 1
.names $abc$814$new_n154 $abc$814$new_n71 $abc$814$new_n155
1- 1
-1 1
.names $abc$814$new_n155 $abc$814$new_n58 $abc$814$new_n156
1- 1
-1 1
.names $abc$814$new_n156 $abc$814$new_n47 $abc$814$new_n157
1- 1
-1 1
.names $abc$814$new_n157 $abc$814$new_n40 $abc$814$new_n158
1- 1
-1 1
.names $abc$814$new_n158 $abc$814$new_n36 $abc$814$new_n159
1- 1
-1 1
.names $abc$814$new_n159 $abc$814$new_n48 $abc$814$new_n160
1- 1
-1 1
.names w24 $abc$814$new_n160 $abc$814$new_n161
10 1
.names w26 $abc$814$new_n159 $abc$814$new_n162
10 1
.names $abc$814$new_n162 $abc$814$new_n161 $abc$814$new_n163
1- 1
-1 1
.names w28 $abc$814$new_n158 $abc$814$new_n164
10 1
.names $abc$814$new_n164 $abc$814$new_n163 $abc$814$new_n165
1- 1
-1 1
.names w30 $abc$814$new_n157 $abc$814$new_n166
10 1
.names $abc$814$new_n166 $abc$814$new_n165 $abc$814$new_n167
1- 1
-1 1
.names w32 $abc$814$new_n156 $abc$814$new_n168
10 1
.names $abc$814$new_n168 $abc$814$new_n167 $abc$814$new_n169
1- 1
-1 1
.names w34 $abc$814$new_n155 $abc$814$new_n170
10 1
.names $abc$814$new_n170 $abc$814$new_n169 $abc$814$new_n171
1- 1
-1 1
.names w36 $abc$814$new_n154 $abc$814$new_n172
10 1
.names $abc$814$new_n172 $abc$814$new_n171 $abc$814$new_n173
1- 1
-1 1
.names w38 $abc$814$new_n153 $abc$814$new_n174
10 1
.names $abc$814$new_n174 $abc$814$new_n173 $abc$814$new_n175
1- 1
-1 1
.names w40 w41 $abc$814$new_n176
11 1
.names $abc$814$new_n176 $abc$814$new_n175 $abc$814$new_n177
1- 1
-1 1
.names $abc$814$new_n177 w42 $abc$814$new_n178
1- 1
-1 1
.names $abc$814$new_n178 w43 Out[10]
10 1
01 1
.names w43 w41 $abc$814$new_n180
0- 1
-0 1
.names $abc$814$new_n180 $abc$814$new_n106 $abc$814$new_n181
1- 1
-1 1
.names $abc$814$new_n181 $abc$814$new_n87 $abc$814$new_n182
1- 1
-1 1
.names $abc$814$new_n182 $abc$814$new_n71 $abc$814$new_n183
1- 1
-1 1
.names $abc$814$new_n183 $abc$814$new_n58 $abc$814$new_n184
1- 1
-1 1
.names $abc$814$new_n184 $abc$814$new_n47 $abc$814$new_n185
1- 1
-1 1
.names $abc$814$new_n185 $abc$814$new_n40 $abc$814$new_n186
1- 1
-1 1
.names $abc$814$new_n186 $abc$814$new_n36 $abc$814$new_n187
1- 1
-1 1
.names $abc$814$new_n187 $abc$814$new_n48 $abc$814$new_n188
1- 1
-1 1
.names w24 $abc$814$new_n188 $abc$814$new_n189
10 1
.names w26 $abc$814$new_n187 $abc$814$new_n190
10 1
.names $abc$814$new_n190 $abc$814$new_n189 $abc$814$new_n191
1- 1
-1 1
.names w28 $abc$814$new_n186 $abc$814$new_n192
10 1
.names $abc$814$new_n192 $abc$814$new_n191 $abc$814$new_n193
1- 1
-1 1
.names w30 $abc$814$new_n185 $abc$814$new_n194
10 1
.names $abc$814$new_n194 $abc$814$new_n193 $abc$814$new_n195
1- 1
-1 1
.names w32 $abc$814$new_n184 $abc$814$new_n196
10 1
.names $abc$814$new_n196 $abc$814$new_n195 $abc$814$new_n197
1- 1
-1 1
.names w34 $abc$814$new_n183 $abc$814$new_n198
10 1
.names $abc$814$new_n198 $abc$814$new_n197 $abc$814$new_n199
1- 1
-1 1
.names w36 $abc$814$new_n182 $abc$814$new_n200
10 1
.names $abc$814$new_n200 $abc$814$new_n199 $abc$814$new_n201
1- 1
-1 1
.names w38 $abc$814$new_n181 $abc$814$new_n202
10 1
.names $abc$814$new_n202 $abc$814$new_n201 $abc$814$new_n203
1- 1
-1 1
.names w40 $abc$814$new_n180 $abc$814$new_n204
10 1
.names $abc$814$new_n204 $abc$814$new_n203 $abc$814$new_n205
1- 1
-1 1
.names w42 w43 $abc$814$new_n206
11 1
.names $abc$814$new_n206 $abc$814$new_n205 $abc$814$new_n207
1- 1
-1 1
.names $abc$814$new_n207 w44 $abc$814$new_n208
1- 1
-1 1
.names $abc$814$new_n208 IN1[11] Out[11]
10 1
01 1
.names IN1[11] w43 $abc$814$new_n210
0- 1
-0 1
.names $abc$814$new_n210 $abc$814$new_n128 $abc$814$new_n211
1- 1
-1 1
.names $abc$814$new_n211 $abc$814$new_n106 $abc$814$new_n212
1- 1
-1 1
.names $abc$814$new_n212 $abc$814$new_n87 $abc$814$new_n213
1- 1
-1 1
.names $abc$814$new_n213 $abc$814$new_n71 $abc$814$new_n214
1- 1
-1 1
.names $abc$814$new_n214 $abc$814$new_n58 $abc$814$new_n215
1- 1
-1 1
.names $abc$814$new_n215 $abc$814$new_n47 $abc$814$new_n216
1- 1
-1 1
.names $abc$814$new_n216 $abc$814$new_n40 $abc$814$new_n217
1- 1
-1 1
.names $abc$814$new_n217 $abc$814$new_n36 $abc$814$new_n218
1- 1
-1 1
.names $abc$814$new_n218 $abc$814$new_n48 $abc$814$new_n219
1- 1
-1 1
.subckt HalfAdder C=w24 S=Out[0] X=IN1[0] Y=IN2[0]
.subckt HalfAdder C=w26 S=w25 X=IN1[1] Y=IN2[1]
.subckt HalfAdder C=w44 S=w43 X=IN1[10] Y=IN2[10]
.subckt HalfAdder C=w28 S=w27 X=IN1[2] Y=IN2[2]
.subckt HalfAdder C=w30 S=w29 X=IN1[3] Y=IN2[3]
.subckt HalfAdder C=w32 S=w31 X=IN1[4] Y=IN2[4]
.subckt HalfAdder C=w34 S=w33 X=IN1[5] Y=IN2[5]
.subckt HalfAdder C=w36 S=w35 X=IN1[6] Y=IN2[6]
.subckt HalfAdder C=w38 S=w37 X=IN1[7] Y=IN2[7]
.subckt HalfAdder C=w40 S=w39 X=IN1[8] Y=IN2[8]
.subckt HalfAdder C=w42 S=w41 X=IN1[9] Y=IN2[9]
.names w24 w45
1 1
.end

.model ConstatntOne
.inputs
.outputs O
.names $true O
1 1
.end

.model Counter
.inputs X1 X2 X3 X4 X5 X6 X7
.outputs S3 S2 S1
.names X5 X4 $abc$1022$new_n11
1- 1
-1 1
.names X7 X6 $abc$1022$new_n12
00 1
.names $abc$1022$new_n12 $abc$1022$new_n11 $abc$1022$new_n13
1- 1
-0 1
.names X5 X4 $abc$1022$new_n14
0- 1
-0 1
.names X7 X6 $abc$1022$new_n15
0- 1
-0 1
.names $abc$1022$new_n15 $abc$1022$new_n14 $abc$1022$new_n16
0- 1
-0 1
.names $abc$1022$new_n16 $abc$1022$new_n13 $abc$1022$new_n17
1- 1
-0 1
.names $abc$1022$new_n14 X6 $abc$1022$new_n18
1- 1
-0 1
.names X7 $abc$1022$new_n18 $abc$1022$new_n19
10 1
.names $abc$1022$new_n19 $abc$1022$new_n17 $abc$1022$new_n20
1- 1
-0 1
.names X2 X1 $abc$1022$new_n21
0- 1
-0 1
.names X3 X1 $abc$1022$new_n22
11 1
.names $abc$1022$new_n21 $abc$1022$new_n22 $abc$1022$new_n23
10 1
.names X3 X2 $abc$1022$new_n24
11 1
.names $abc$1022$new_n23 $abc$1022$new_n24 $abc$1022$new_n25
10 1
.names $abc$1022$new_n25 $abc$1022$new_n20 $abc$1022$new_n26
10 1
01 1
.names X2 X1 $abc$1022$new_n27
11 1
00 1
.names $abc$1022$new_n27 X3 $abc$1022$new_n28
10 1
01 1
.names X5 X4 $abc$1022$new_n29
10 1
01 1
.names X7 X6 $abc$1022$new_n30
11 1
00 1
.names $abc$1022$new_n30 $abc$1022$new_n29 $abc$1022$new_n31
10 1
01 1
.names $abc$1022$new_n31 $abc$1022$new_n28 $abc$1022$new_n32
00 1
.names $abc$1022$new_n32 $abc$1022$new_n26 S2
10 1
01 1
.names $abc$1022$new_n32 $abc$1022$new_n26 $abc$1022$new_n34
11 1
.names $abc$1022$new_n17 $abc$1022$new_n25 $abc$1022$new_n35
10 1
.names $abc$1022$new_n35 $abc$1022$new_n19 $abc$1022$new_n36
1- 1
-1 1
.names $abc$1022$new_n36 $abc$1022$new_n34 S1
1- 1
-1 1
.names $abc$1022$new_n31 $abc$1022$new_n28 S3
10 1
01 1
.end

.model FullAdder
.inputs X Y Z
.outputs S C
.names Y X $abc$1051$new_n6
11 1
.names Z Y $abc$1051$new_n7
11 1
.names $abc$1051$new_n7 $abc$1051$new_n6 $abc$1051$new_n8
1- 1
-1 1
.names Z X $abc$1051$new_n9
11 1
.names $abc$1051$new_n9 $abc$1051$new_n8 C
1- 1
-1 1
.names Y X $abc$1051$new_n11
10 1
01 1
.names $abc$1051$new_n11 Z S
10 1
01 1
.end

.model FullAdderProp
.inputs X Y Z
.outputs S C P
.names Y X $abc$1059$new_n7
11 1
.names Z Y $abc$1059$new_n8
11 1
.names $abc$1059$new_n8 $abc$1059$new_n7 $abc$1059$new_n9
1- 1
-1 1
.names Z X $abc$1059$new_n10
11 1
.names $abc$1059$new_n10 $abc$1059$new_n9 C
1- 1
-1 1
.names Y X P
10 1
01 1
.names P Z S
10 1
01 1
.end

.model HalfAdder
.inputs X Y
.outputs S C
.names Y X C
11 1
.names Y X S
10 1
01 1
.end

.model U_SP_8_8
.inputs IN1[0] IN1[1] IN1[2] IN1[3] IN1[4] IN1[5] IN1[6] IN1[7] IN2[0] IN2[1] IN2[2] IN2[3] IN2[4] IN2[5] IN2[6] IN2[7]
.outputs P0 P1[0] P1[1] P2[0] P2[1] P2[2] P3[0] P3[1] P3[2] P3[3] P4[0] P4[1] P4[2] P4[3] P4[4] P5[0] P5[1] P5[2] P5[3] P5[4] P5[5] P6[0] P6[1] P6[2] P6[3] P6[4] P6[5] P6[6] P7[0] P7[1] P7[2] P7[3] P7[4] P7[5] P7[6] P7[7] P8[0] P8[1] P8[2] P8[3] P8[4] P8[5] P8[6] P9[0] P9[1] P9[2] P9[3] P9[4] P9[5] P10[0] P10[1] P10[2] P10[3] P10[4] P11[0] P11[1] P11[2] P11[3] P12[0] P12[1] P12[2] P13[0] P13[1] P14
.names IN2[7] IN1[1] P8[0]
11 1
.names IN2[6] IN1[2] P8[1]
11 1
.names IN1[2] IN2[7] P9[0]
11 1
.names IN2[5] IN1[3] P8[2]
11 1
.names IN1[3] IN2[6] P9[1]
11 1
.names IN1[3] IN2[7] P10[0]
11 1
.names IN2[4] IN1[4] P8[3]
11 1
.names IN1[4] IN2[5] P9[2]
11 1
.names IN1[4] IN2[6] P10[1]
11 1
.names IN1[4] IN2[7] P11[0]
11 1
.names IN2[3] IN1[5] P8[4]
11 1
.names IN1[5] IN2[4] P9[3]
11 1
.names IN1[5] IN2[5] P10[2]
11 1
.names IN1[5] IN2[6] P11[1]
11 1
.names IN1[5] IN2[7] P12[0]
11 1
.names IN2[2] IN1[6] P8[5]
11 1
.names IN1[6] IN2[3] P9[4]
11 1
.names IN1[6] IN2[4] P10[3]
11 1
.names IN1[6] IN2[5] P11[2]
11 1
.names IN1[6] IN2[6] P12[1]
11 1
.names IN1[6] IN2[7] P13[0]
11 1
.names IN2[1] IN1[7] P8[6]
11 1
.names IN1[7] IN2[2] P9[5]
11 1
.names IN1[7] IN2[3] P10[4]
11 1
.names IN1[7] IN2[4] P11[3]
11 1
.names IN1[7] IN2[5] P12[2]
11 1
.names IN1[7] IN2[6] P13[1]
11 1
.names IN1[7] IN2[7] P14
11 1
.names $false P0
1 1
.names $false P1[0]
1 1
.names $false P1[1]
1 1
.names $false P2[0]
1 1
.names $false P2[1]
1 1
.names $false P2[2]
1 1
.names $false P3[0]
1 1
.names $false P3[1]
1 1
.names $false P3[2]
1 1
.names $false P3[3]
1 1
.names $false P4[0]
1 1
.names $false P4[1]
1 1
.names $false P4[2]
1 1
.names $false P4[3]
1 1
.names $false P4[4]
1 1
.names $false P5[0]
1 1
.names $false P5[1]
1 1
.names $false P5[2]
1 1
.names $false P5[3]
1 1
.names $false P5[4]
1 1
.names $false P5[5]
1 1
.names $false P6[0]
1 1
.names $false P6[1]
1 1
.names $false P6[2]
1 1
.names $false P6[3]
1 1
.names $false P6[4]
1 1
.names $false P6[5]
1 1
.names $false P6[6]
1 1
.names $false P7[0]
1 1
.names $false P7[1]
1 1
.names $false P7[2]
1 1
.names $false P7[3]
1 1
.names $false P7[4]
1 1
.names $false P7[5]
1 1
.names $false P7[6]
1 1
.names $false P7[7]
1 1
.end

.model WT
.inputs IN0 IN1[0] IN1[1] IN2[0] IN2[1] IN2[2] IN3[0] IN3[1] IN3[2] IN3[3] IN4[0] IN4[1] IN4[2] IN4[3] IN4[4] IN5[0] IN5[1] IN5[2] IN5[3] IN5[4] IN5[5] IN6[0] IN6[1] IN6[2] IN6[3] IN6[4] IN6[5] IN6[6] IN7[0] IN7[1] IN7[2] IN7[3] IN7[4] IN7[5] IN7[6] IN7[7] IN8[0] IN8[1] IN8[2] IN8[3] IN8[4] IN8[5] IN8[6] IN9[0] IN9[1] IN9[2] IN9[3] IN9[4] IN9[5] IN10[0] IN10[1] IN10[2] IN10[3] IN10[4] IN11[0] IN11[1] IN11[2] IN11[3] IN12[0] IN12[1] IN12[2] IN13[0] IN13[1] IN14
.outputs Out1[0] Out1[1] Out1[2] Out1[3] Out1[4] Out1[5] Out1[6] Out1[7] Out1[8] Out1[9] Out1[10] Out1[11] Out1[12] Out1[13] Out1[14] Out1[15] Out1[16] Out2[0] Out2[1] Out2[2] Out2[3] Out2[4] Out2[5] Out2[6] Out2[7] Out2[8] Out2[9] Out2[10]
.subckt HalfAdder C=w65 S=Out1[1] X=IN1[0] Y=IN1[1]
.subckt FullAdder C=w67 S=w66 X=IN2[0] Y=IN2[1] Z=IN2[2]
.subckt FullAdder C=w85 S=w84 X=IN7[3] Y=IN7[4] Z=IN7[5]
.subckt HalfAdder C=w87 S=w86 X=IN7[6] Y=IN7[7]
.subckt FullAdder C=w89 S=w88 X=IN8[0] Y=IN8[1] Z=IN8[2]
.subckt FullAdder C=w91 S=w90 X=IN8[3] Y=IN8[4] Z=IN8[5]
.subckt FullAdder C=w93 S=w92 X=IN9[0] Y=IN9[1] Z=IN9[2]
.subckt FullAdder C=w95 S=w94 X=IN9[3] Y=IN9[4] Z=IN9[5]
.subckt FullAdder C=w97 S=w96 X=IN10[0] Y=IN10[1] Z=IN10[2]
.subckt HalfAdder C=w99 S=w98 X=IN10[3] Y=IN10[4]
.subckt FullAdder C=w101 S=w100 X=IN11[0] Y=IN11[1] Z=IN11[2]
.subckt FullAdder C=w103 S=w102 X=IN12[0] Y=IN12[1] Z=IN12[2]
.subckt FullAdder C=w69 S=w68 X=IN3[0] Y=IN3[1] Z=IN3[2]
.subckt HalfAdder C=w105 S=w104 X=IN13[0] Y=IN13[1]
.subckt HalfAdder C=w107 S=Out1[2] X=w65 Y=w66
.subckt FullAdder C=w109 S=w108 X=IN3[3] Y=w67 Z=w68
.subckt FullAdder C=w111 S=w110 X=w69 Y=w70 Z=w72
.subckt FullAdder C=w113 S=w112 X=w71 Y=w73 Z=w74
.subckt FullAdder C=w115 S=w114 X=IN6[6] Y=w75 Z=w77
.subckt HalfAdder C=w117 S=w116 X=w78 Y=w80
.subckt FullAdder C=w119 S=w118 X=w79 Y=w81 Z=w82
.subckt HalfAdder C=w121 S=w120 X=w84 Y=w86
.subckt FullAdder C=w123 S=w122 X=IN8[6] Y=w83 Z=w85
.subckt FullAdder C=w71 S=w70 X=IN4[0] Y=IN4[1] Z=IN4[2]
.subckt FullAdder C=w125 S=w124 X=w87 Y=w88 Z=w90
.subckt FullAdder C=w127 S=w126 X=w89 Y=w91 Z=w92
.subckt FullAdder C=w129 S=w128 X=w93 Y=w95 Z=w96
.subckt FullAdder C=w131 S=w130 X=IN11[3] Y=w97 Z=w99
.subckt HalfAdder C=w133 S=w132 X=w101 Y=w102
.subckt HalfAdder C=w135 S=w134 X=w103 Y=w104
.subckt HalfAdder C=w137 S=w136 X=IN14 Y=w105
.subckt HalfAdder C=w139 S=Out1[3] X=w107 Y=w108
.subckt HalfAdder C=w141 S=w140 X=w109 Y=w110
.subckt FullAdder C=w143 S=w142 X=w76 Y=w111 Z=w112
.subckt HalfAdder C=w73 S=w72 X=IN4[3] Y=IN4[4]
.subckt FullAdder C=w145 S=w144 X=w113 Y=w114 Z=w116
.subckt FullAdder C=w147 S=w146 X=w115 Y=w117 Z=w118
.subckt FullAdder C=w149 S=w148 X=w119 Y=w121 Z=w122
.subckt FullAdder C=w151 S=w150 X=w94 Y=w123 Z=w125
.subckt FullAdder C=w153 S=w152 X=w98 Y=w127 Z=w128
.subckt FullAdder C=w155 S=w154 X=w100 Y=w129 Z=w130
.subckt HalfAdder C=w157 S=w156 X=w131 Y=w132
.subckt HalfAdder C=w159 S=w158 X=w133 Y=w134
.subckt HalfAdder C=w161 S=w160 X=w135 Y=w136
.subckt HalfAdder C=Out1[5] S=Out1[4] X=w139 Y=w140
.subckt FullAdder C=w75 S=w74 X=IN5[0] Y=IN5[1] Z=IN5[2]
.subckt HalfAdder C=Out1[6] S=Out2[0] X=w141 Y=w142
.subckt HalfAdder C=Out1[7] S=Out2[1] X=w143 Y=w144
.subckt FullAdder C=Out1[8] S=Out2[2] X=w120 Y=w145 Z=w146
.subckt FullAdder C=Out1[9] S=Out2[3] X=w124 Y=w147 Z=w148
.subckt FullAdder C=Out1[10] S=Out2[4] X=w126 Y=w149 Z=w150
.subckt HalfAdder C=Out1[11] S=Out2[5] X=w151 Y=w152
.subckt HalfAdder C=Out1[12] S=Out2[6] X=w153 Y=w154
.subckt HalfAdder C=Out1[13] S=Out2[7] X=w155 Y=w156
.subckt HalfAdder C=Out1[14] S=Out2[8] X=w157 Y=w158
.subckt HalfAdder C=Out1[15] S=Out2[9] X=w159 Y=w160
.subckt FullAdder C=w77 S=w76 X=IN5[3] Y=IN5[4] Z=IN5[5]
.subckt HalfAdder C=Out1[16] S=Out2[10] X=w137 Y=w161
.subckt FullAdder C=w79 S=w78 X=IN6[0] Y=IN6[1] Z=IN6[2]
.subckt FullAdder C=w81 S=w80 X=IN6[3] Y=IN6[4] Z=IN6[5]
.subckt FullAdder C=w83 S=w82 X=IN7[0] Y=IN7[1] Z=IN7[2]
.names IN0 Out1[0]
1 1
.end
