# Generated by Yosys 0.45+106 (git sha1 dcf9f5831, g++ 9.4.0-1ubuntu1~18.04 -fPIC -O3)

.model Mult_6_6
.inputs IN1[0] IN1[1] IN1[2] IN1[3] IN1[4] IN1[5] IN2[0] IN2[1] IN2[2] IN2[3] IN2[4] IN2[5]
.outputs Out[0] Out[1] Out[2] Out[3] Out[4] Out[5] Out[6] Out[7] Out[8] Out[9] Out[10] Out[11]
.subckt U_SP_6_6 IN1[0]=IN1[0] IN1[1]=IN1[1] IN1[2]=IN1[2] IN1[3]=IN1[3] IN1[4]=IN1[4] IN1[5]=IN1[5] IN2[0]=IN2[0] IN2[1]=IN2[1] IN2[2]=IN2[2] IN2[3]=IN2[3] IN2[4]=IN2[4] IN2[5]=IN2[5] P0=P0 P1[0]=P1[0] P1[1]=P1[1] P10=P10 P2[0]=P2[0] P2[1]=P2[1] P2[2]=P2[2] P3[0]=P3[0] P3[1]=P3[1] P3[2]=P3[2] P3[3]=P3[3] P4[0]=P4[0] P4[1]=P4[1] P4[2]=P4[2] P4[3]=P4[3] P4[4]=P4[4] P5[0]=P5[0] P5[1]=P5[1] P5[2]=P5[2] P5[3]=P5[3] P5[4]=P5[4] P5[5]=P5[5] P6[0]=P6[0] P6[1]=P6[1] P6[2]=P6[2] P6[3]=P6[3] P6[4]=P6[4] P7[0]=P7[0] P7[1]=P7[1] P7[2]=P7[2] P7[3]=P7[3] P8[0]=P8[0] P8[1]=P8[1] P8[2]=P8[2] P9[0]=P9[0] P9[1]=P9[1]
.subckt WT IN0=P0 IN1[0]=P1[0] IN1[1]=P1[1] IN10=P10 IN2[0]=P2[0] IN2[1]=P2[1] IN2[2]=P2[2] IN3[0]=P3[0] IN3[1]=P3[1] IN3[2]=P3[2] IN3[3]=P3[3] IN4[0]=P4[0] IN4[1]=P4[1] IN4[2]=P4[2] IN4[3]=P4[3] IN4[4]=P4[4] IN5[0]=P5[0] IN5[1]=P5[1] IN5[2]=P5[2] IN5[3]=P5[3] IN5[4]=P5[4] IN5[5]=P5[5] IN6[0]=P6[0] IN6[1]=P6[1] IN6[2]=P6[2] IN6[3]=P6[3] IN6[4]=P6[4] IN7[0]=P7[0] IN7[1]=P7[1] IN7[2]=P7[2] IN7[3]=P7[3] IN8[0]=P8[0] IN8[1]=P8[1] IN8[2]=P8[2] IN9[0]=P9[0] IN9[1]=P9[1] Out1[0]=R1[0] Out1[1]=R1[1] Out1[2]=R1[2] Out1[3]=R1[3] Out1[4]=R1[4] Out1[5]=R1[5] Out1[6]=R1[6] Out1[7]=R1[7] Out1[8]=R1[8] Out1[9]=R1[9] Out1[10]=R1[10] Out1[11]=R1[11] Out2[0]=R2[0] Out2[1]=R2[1] Out2[2]=R2[2] Out2[3]=R2[3] Out2[4]=R2[4] Out2[5]=R2[5] Out2[6]=R2[6] Out2[7]=R2[7]
.subckt CL_8_8 IN1[0]=R1[4] IN1[1]=R1[5] IN1[2]=R1[6] IN1[3]=R1[7] IN1[4]=R1[8] IN1[5]=R1[9] IN1[6]=R1[10] IN1[7]=R1[11] IN2[0]=R2[0] IN2[1]=R2[1] IN2[2]=R2[2] IN2[3]=R2[3] IN2[4]=R2[4] IN2[5]=R2[5] IN2[6]=R2[6] IN2[7]=R2[7] Out[0]=aOut[4] Out[1]=aOut[5] Out[2]=aOut[6] Out[3]=aOut[7] Out[4]=aOut[8] Out[5]=aOut[9] Out[6]=aOut[10] Out[7]=aOut[11] Out[8]=aOut[12]
.names R1[0] Out[0]
1 1
.names R1[1] Out[1]
1 1
.names R1[2] Out[2]
1 1
.names R1[3] Out[3]
1 1
.names aOut[4] Out[4]
1 1
.names aOut[5] Out[5]
1 1
.names aOut[6] Out[6]
1 1
.names aOut[7] Out[7]
1 1
.names aOut[8] Out[8]
1 1
.names aOut[9] Out[9]
1 1
.names aOut[10] Out[10]
1 1
.names aOut[11] Out[11]
1 1
.names R1[0] aOut[0]
1 1
.names R1[1] aOut[1]
1 1
.names R1[2] aOut[2]
1 1
.names R1[3] aOut[3]
1 1
.end

.model CL_8_8
.inputs IN1[0] IN1[1] IN1[2] IN1[3] IN1[4] IN1[5] IN1[6] IN1[7] IN2[0] IN2[1] IN2[2] IN2[3] IN2[4] IN2[5] IN2[6] IN2[7]
.outputs Out[0] Out[1] Out[2] Out[3] Out[4] Out[5] Out[6] Out[7] Out[8]
.names w17 w18 Out[1]
10 1
01 1
.names w20 $abc$454$new_n25
0 1
.names w17 w18 $abc$454$new_n26
0- 1
-0 1
.names $abc$454$new_n26 w19 $abc$454$new_n27
10 1
.names $abc$454$new_n27 $abc$454$new_n25 Out[2]
10 1
01 1
.names w22 $abc$454$new_n29
0 1
.names w20 w18 $abc$454$new_n30
0- 1
-0 1
.names w17 $abc$454$new_n30 $abc$454$new_n31
10 1
.names w19 w20 $abc$454$new_n32
11 1
.names $abc$454$new_n32 $abc$454$new_n31 $abc$454$new_n33
00 1
.names $abc$454$new_n33 w21 $abc$454$new_n34
10 1
.names $abc$454$new_n34 $abc$454$new_n29 Out[3]
10 1
01 1
.names w24 $abc$454$new_n36
0 1
.names w18 $abc$454$new_n37
0 1
.names w22 w20 $abc$454$new_n38
0- 1
-0 1
.names $abc$454$new_n38 $abc$454$new_n37 $abc$454$new_n39
1- 1
-1 1
.names w17 $abc$454$new_n39 $abc$454$new_n40
10 1
.names w19 $abc$454$new_n38 $abc$454$new_n41
10 1
.names $abc$454$new_n41 $abc$454$new_n40 $abc$454$new_n42
1- 1
-1 1
.names w21 w22 $abc$454$new_n43
11 1
.names $abc$454$new_n43 $abc$454$new_n42 $abc$454$new_n44
00 1
.names $abc$454$new_n44 w23 $abc$454$new_n45
10 1
.names $abc$454$new_n45 $abc$454$new_n36 Out[4]
10 1
01 1
.names w26 $abc$454$new_n47
0 1
.names w24 w22 $abc$454$new_n48
0- 1
-0 1
.names $abc$454$new_n48 $abc$454$new_n25 $abc$454$new_n49
1- 1
-1 1
.names $abc$454$new_n49 $abc$454$new_n37 $abc$454$new_n50
1- 1
-1 1
.names w17 $abc$454$new_n50 $abc$454$new_n51
10 1
.names w19 $abc$454$new_n49 $abc$454$new_n52
10 1
.names $abc$454$new_n52 $abc$454$new_n51 $abc$454$new_n53
1- 1
-1 1
.names w21 $abc$454$new_n48 $abc$454$new_n54
10 1
.names $abc$454$new_n54 $abc$454$new_n53 $abc$454$new_n55
1- 1
-1 1
.names w23 w24 $abc$454$new_n56
11 1
.names $abc$454$new_n56 $abc$454$new_n55 $abc$454$new_n57
00 1
.names $abc$454$new_n57 w25 $abc$454$new_n58
10 1
.names $abc$454$new_n58 $abc$454$new_n47 Out[5]
10 1
01 1
.names w26 w24 $abc$454$new_n60
0- 1
-0 1
.names $abc$454$new_n60 $abc$454$new_n29 $abc$454$new_n61
1- 1
-1 1
.names $abc$454$new_n61 $abc$454$new_n25 $abc$454$new_n62
1- 1
-1 1
.names $abc$454$new_n62 $abc$454$new_n37 $abc$454$new_n63
1- 1
-1 1
.names w17 $abc$454$new_n63 $abc$454$new_n64
10 1
.names w19 $abc$454$new_n62 $abc$454$new_n65
10 1
.names $abc$454$new_n65 $abc$454$new_n64 $abc$454$new_n66
1- 1
-1 1
.names w21 $abc$454$new_n61 $abc$454$new_n67
10 1
.names $abc$454$new_n67 $abc$454$new_n66 $abc$454$new_n68
1- 1
-1 1
.names w23 $abc$454$new_n60 $abc$454$new_n69
10 1
.names $abc$454$new_n69 $abc$454$new_n68 $abc$454$new_n70
1- 1
-1 1
.names w25 w26 $abc$454$new_n71
11 1
.names $abc$454$new_n71 $abc$454$new_n70 $abc$454$new_n72
1- 1
-1 1
.names $abc$454$new_n72 w27 $abc$454$new_n73
1- 1
-1 1
.names $abc$454$new_n73 w28 Out[6]
10 1
01 1
.names w28 w26 $abc$454$new_n75
0- 1
-0 1
.names $abc$454$new_n75 $abc$454$new_n36 $abc$454$new_n76
1- 1
-1 1
.names $abc$454$new_n76 $abc$454$new_n29 $abc$454$new_n77
1- 1
-1 1
.names $abc$454$new_n77 $abc$454$new_n25 $abc$454$new_n78
1- 1
-1 1
.names $abc$454$new_n78 $abc$454$new_n37 $abc$454$new_n79
1- 1
-1 1
.names w17 $abc$454$new_n79 $abc$454$new_n80
10 1
.names w19 $abc$454$new_n78 $abc$454$new_n81
10 1
.names $abc$454$new_n81 $abc$454$new_n80 $abc$454$new_n82
1- 1
-1 1
.names w21 $abc$454$new_n77 $abc$454$new_n83
10 1
.names $abc$454$new_n83 $abc$454$new_n82 $abc$454$new_n84
1- 1
-1 1
.names w23 $abc$454$new_n76 $abc$454$new_n85
10 1
.names $abc$454$new_n85 $abc$454$new_n84 $abc$454$new_n86
1- 1
-1 1
.names w25 $abc$454$new_n75 $abc$454$new_n87
10 1
.names $abc$454$new_n87 $abc$454$new_n86 $abc$454$new_n88
1- 1
-1 1
.names w27 w28 $abc$454$new_n89
11 1
.names $abc$454$new_n89 $abc$454$new_n88 $abc$454$new_n90
1- 1
-1 1
.names $abc$454$new_n90 w29 $abc$454$new_n91
1- 1
-1 1
.names $abc$454$new_n91 w30 Out[7]
10 1
01 1
.names w30 w28 $abc$454$new_n93
0- 1
-0 1
.names $abc$454$new_n93 $abc$454$new_n47 $abc$454$new_n94
1- 1
-1 1
.names $abc$454$new_n94 $abc$454$new_n36 $abc$454$new_n95
1- 1
-1 1
.names $abc$454$new_n95 $abc$454$new_n29 $abc$454$new_n96
1- 1
-1 1
.names $abc$454$new_n96 $abc$454$new_n25 $abc$454$new_n97
1- 1
-1 1
.names $abc$454$new_n97 $abc$454$new_n37 $abc$454$new_n98
1- 1
-1 1
.names w17 $abc$454$new_n98 $abc$454$new_n99
10 1
.names w19 $abc$454$new_n97 $abc$454$new_n100
10 1
.names $abc$454$new_n100 $abc$454$new_n99 $abc$454$new_n101
1- 1
-1 1
.names w21 $abc$454$new_n96 $abc$454$new_n102
10 1
.names $abc$454$new_n102 $abc$454$new_n101 $abc$454$new_n103
1- 1
-1 1
.names w23 $abc$454$new_n95 $abc$454$new_n104
10 1
.names $abc$454$new_n104 $abc$454$new_n103 $abc$454$new_n105
1- 1
-1 1
.names w25 $abc$454$new_n94 $abc$454$new_n106
10 1
.names $abc$454$new_n106 $abc$454$new_n105 $abc$454$new_n107
1- 1
-1 1
.names w27 $abc$454$new_n93 $abc$454$new_n108
10 1
.names $abc$454$new_n108 $abc$454$new_n107 $abc$454$new_n109
1- 1
-1 1
.names w29 w30 $abc$454$new_n110
11 1
.names $abc$454$new_n110 $abc$454$new_n109 $abc$454$new_n111
1- 1
-1 1
.names $abc$454$new_n111 w31 Out[8]
1- 1
-1 1
.subckt HalfAdder C=w17 S=Out[0] X=IN1[0] Y=IN2[0]
.subckt HalfAdder C=w19 S=w18 X=IN1[1] Y=IN2[1]
.subckt HalfAdder C=w21 S=w20 X=IN1[2] Y=IN2[2]
.subckt HalfAdder C=w23 S=w22 X=IN1[3] Y=IN2[3]
.subckt HalfAdder C=w25 S=w24 X=IN1[4] Y=IN2[4]
.subckt HalfAdder C=w27 S=w26 X=IN1[5] Y=IN2[5]
.subckt HalfAdder C=w29 S=w28 X=IN1[6] Y=IN2[6]
.subckt HalfAdder C=w31 S=w30 X=IN1[7] Y=IN2[7]
.names w17 w32
1 1
.end

.model ConstatntOne
.inputs
.outputs O
.names $true O
1 1
.end

.model Counter
.inputs X1 X2 X3 X4 X5 X6 X7
.outputs S3 S2 S1
.names X5 X4 $abc$545$new_n11
1- 1
-1 1
.names X7 X6 $abc$545$new_n12
00 1
.names $abc$545$new_n12 $abc$545$new_n11 $abc$545$new_n13
1- 1
-0 1
.names X5 X4 $abc$545$new_n14
0- 1
-0 1
.names X7 X6 $abc$545$new_n15
0- 1
-0 1
.names $abc$545$new_n15 $abc$545$new_n14 $abc$545$new_n16
0- 1
-0 1
.names $abc$545$new_n16 $abc$545$new_n13 $abc$545$new_n17
1- 1
-0 1
.names $abc$545$new_n14 X6 $abc$545$new_n18
1- 1
-0 1
.names X7 $abc$545$new_n18 $abc$545$new_n19
10 1
.names $abc$545$new_n19 $abc$545$new_n17 $abc$545$new_n20
1- 1
-0 1
.names X2 X1 $abc$545$new_n21
0- 1
-0 1
.names X3 X1 $abc$545$new_n22
11 1
.names $abc$545$new_n21 $abc$545$new_n22 $abc$545$new_n23
10 1
.names X3 X2 $abc$545$new_n24
11 1
.names $abc$545$new_n23 $abc$545$new_n24 $abc$545$new_n25
10 1
.names $abc$545$new_n25 $abc$545$new_n20 $abc$545$new_n26
10 1
01 1
.names X2 X1 $abc$545$new_n27
11 1
00 1
.names $abc$545$new_n27 X3 $abc$545$new_n28
10 1
01 1
.names X5 X4 $abc$545$new_n29
10 1
01 1
.names X7 X6 $abc$545$new_n30
11 1
00 1
.names $abc$545$new_n30 $abc$545$new_n29 $abc$545$new_n31
10 1
01 1
.names $abc$545$new_n31 $abc$545$new_n28 $abc$545$new_n32
00 1
.names $abc$545$new_n32 $abc$545$new_n26 S2
10 1
01 1
.names $abc$545$new_n32 $abc$545$new_n26 $abc$545$new_n34
11 1
.names $abc$545$new_n17 $abc$545$new_n25 $abc$545$new_n35
10 1
.names $abc$545$new_n35 $abc$545$new_n19 $abc$545$new_n36
1- 1
-1 1
.names $abc$545$new_n36 $abc$545$new_n34 S1
1- 1
-1 1
.names $abc$545$new_n31 $abc$545$new_n28 S3
10 1
01 1
.end

.model FullAdder
.inputs X Y Z
.outputs S C
.names Y X $abc$574$new_n6
11 1
.names Z Y $abc$574$new_n7
11 1
.names $abc$574$new_n7 $abc$574$new_n6 $abc$574$new_n8
1- 1
-1 1
.names Z X $abc$574$new_n9
11 1
.names $abc$574$new_n9 $abc$574$new_n8 C
1- 1
-1 1
.names Y X $abc$574$new_n11
10 1
01 1
.names $abc$574$new_n11 Z S
10 1
01 1
.end

.model FullAdderProp
.inputs X Y Z
.outputs S C P
.names Y X $abc$582$new_n7
11 1
.names Z Y $abc$582$new_n8
11 1
.names $abc$582$new_n8 $abc$582$new_n7 $abc$582$new_n9
1- 1
-1 1
.names Z X $abc$582$new_n10
11 1
.names $abc$582$new_n10 $abc$582$new_n9 C
1- 1
-1 1
.names Y X P
10 1
01 1
.names P Z S
10 1
01 1
.end

.model HalfAdder
.inputs X Y
.outputs S C
.names Y X C
11 1
.names Y X S
10 1
01 1
.end

.model U_SP_6_6
.inputs IN1[0] IN1[1] IN1[2] IN1[3] IN1[4] IN1[5] IN2[0] IN2[1] IN2[2] IN2[3] IN2[4] IN2[5]
.outputs P0 P1[0] P1[1] P2[0] P2[1] P2[2] P3[0] P3[1] P3[2] P3[3] P4[0] P4[1] P4[2] P4[3] P4[4] P5[0] P5[1] P5[2] P5[3] P5[4] P5[5] P6[0] P6[1] P6[2] P6[3] P6[4] P7[0] P7[1] P7[2] P7[3] P8[0] P8[1] P8[2] P9[0] P9[1] P10
.names IN2[4] IN1[0] P4[0]
11 1
.names IN2[5] IN1[0] P5[0]
11 1
.names IN2[3] IN1[1] P4[1]
11 1
.names IN1[1] IN2[4] P5[1]
11 1
.names IN1[1] IN2[5] P6[0]
11 1
.names IN2[2] IN1[2] P4[2]
11 1
.names IN1[2] IN2[3] P5[2]
11 1
.names IN1[2] IN2[4] P6[1]
11 1
.names IN1[2] IN2[5] P7[0]
11 1
.names IN2[1] IN1[3] P4[3]
11 1
.names IN1[3] IN2[2] P5[3]
11 1
.names IN1[3] IN2[3] P6[2]
11 1
.names IN1[3] IN2[4] P7[1]
11 1
.names IN1[3] IN2[5] P8[0]
11 1
.names IN2[0] IN1[4] P4[4]
11 1
.names IN1[4] IN2[1] P5[4]
11 1
.names IN1[4] IN2[2] P6[3]
11 1
.names IN1[4] IN2[3] P7[2]
11 1
.names IN1[4] IN2[4] P8[1]
11 1
.names IN1[4] IN2[5] P9[0]
11 1
.names IN1[5] IN2[0] P5[5]
11 1
.names IN1[5] IN2[1] P6[4]
11 1
.names IN1[5] IN2[2] P7[3]
11 1
.names IN1[5] IN2[3] P8[2]
11 1
.names IN1[5] IN2[4] P9[1]
11 1
.names IN1[5] IN2[5] P10
11 1
.names $false P0
1 1
.names $false P1[0]
1 1
.names $false P1[1]
1 1
.names $false P2[0]
1 1
.names $false P2[1]
1 1
.names $false P2[2]
1 1
.names $false P3[0]
1 1
.names $false P3[1]
1 1
.names $false P3[2]
1 1
.names $false P3[3]
1 1
.end

.model WT
.inputs IN0 IN1[0] IN1[1] IN2[0] IN2[1] IN2[2] IN3[0] IN3[1] IN3[2] IN3[3] IN4[0] IN4[1] IN4[2] IN4[3] IN4[4] IN5[0] IN5[1] IN5[2] IN5[3] IN5[4] IN5[5] IN6[0] IN6[1] IN6[2] IN6[3] IN6[4] IN7[0] IN7[1] IN7[2] IN7[3] IN8[0] IN8[1] IN8[2] IN9[0] IN9[1] IN10
.outputs Out1[0] Out1[1] Out1[2] Out1[3] Out1[4] Out1[5] Out1[6] Out1[7] Out1[8] Out1[9] Out1[10] Out1[11] Out2[0] Out2[1] Out2[2] Out2[3] Out2[4] Out2[5] Out2[6] Out2[7]
.subckt HalfAdder C=w37 S=Out1[1] X=IN1[0] Y=IN1[1]
.subckt FullAdder C=w39 S=w38 X=IN2[0] Y=IN2[1] Z=IN2[2]
.subckt FullAdder C=w57 S=w56 X=IN8[0] Y=IN8[1] Z=IN8[2]
.subckt HalfAdder C=w59 S=w58 X=IN9[0] Y=IN9[1]
.subckt HalfAdder C=w61 S=Out1[2] X=w37 Y=w38
.subckt FullAdder C=w63 S=w62 X=IN3[3] Y=w39 Z=w40
.subckt FullAdder C=w65 S=w64 X=w41 Y=w42 Z=w44
.subckt FullAdder C=w67 S=w66 X=w43 Y=w45 Z=w46
.subckt FullAdder C=w69 S=w68 X=w47 Y=w49 Z=w50
.subckt FullAdder C=w71 S=w70 X=IN7[3] Y=w51 Z=w53
.subckt HalfAdder C=w73 S=w72 X=w55 Y=w56
.subckt HalfAdder C=w75 S=w74 X=w57 Y=w58
.subckt FullAdder C=w41 S=w40 X=IN3[0] Y=IN3[1] Z=IN3[2]
.subckt HalfAdder C=Out1[11] S=w76 X=IN10 Y=w59
.subckt HalfAdder C=Out1[4] S=Out1[3] X=w61 Y=w62
.subckt HalfAdder C=Out1[5] S=Out2[0] X=w63 Y=w64
.subckt FullAdder C=Out1[6] S=Out2[1] X=w48 Y=w65 Z=w66
.subckt FullAdder C=Out1[7] S=Out2[2] X=w52 Y=w67 Z=w68
.subckt FullAdder C=Out1[8] S=Out2[3] X=w54 Y=w69 Z=w70
.subckt HalfAdder C=Out1[9] S=Out2[4] X=w71 Y=w72
.subckt HalfAdder C=Out1[10] S=Out2[5] X=w73 Y=w74
.subckt HalfAdder C=Out2[7] S=Out2[6] X=w75 Y=w76
.subckt FullAdder C=w43 S=w42 X=IN4[0] Y=IN4[1] Z=IN4[2]
.subckt HalfAdder C=w45 S=w44 X=IN4[3] Y=IN4[4]
.subckt FullAdder C=w47 S=w46 X=IN5[0] Y=IN5[1] Z=IN5[2]
.subckt FullAdder C=w49 S=w48 X=IN5[3] Y=IN5[4] Z=IN5[5]
.subckt FullAdder C=w51 S=w50 X=IN6[0] Y=IN6[1] Z=IN6[2]
.subckt HalfAdder C=w53 S=w52 X=IN6[3] Y=IN6[4]
.subckt FullAdder C=w55 S=w54 X=IN7[0] Y=IN7[1] Z=IN7[2]
.names IN0 Out1[0]
1 1
.end
